预警	Counter({'号': 1})
学校	Counter({'所': 16, '个': 7, '座': 2})
围剿	Counter({'次': 1})
县	Counter({'个': 9})
省	Counter({'个': 6})
行政县	Counter({'个': 1})
价格战	Counter({'轮': 1})
钱	Counter({'块': 80, '分': 13, '毛': 5, '笔': 5, '元': 4, '点': 2, '厘': 2, '个': 1, '串串': 1})
小时	Counter({'个': 167, '天': 2, '周': 1})
旅社	Counter({'而': 1})
客房	Counter({'个': 1})
床位	Counter({'个': 1})
特工	Counter({'名': 2, '位': 2})
嫌疑人	Counter({'名': 3, '个': 1})
意大利人	Counter({'名': 1})
美国人	Counter({'个': 6, '名': 5, '位': 1, '批': 1})
老人	Counter({'岁': 9, '位': 4, '名': 4, '对': 1, '个': 1})
旅	Counter({'次': 4, '个': 1})
国家	Counter({'个': 107, '种': 3, '批': 2, '年': 2, '段': 1})
勇气奖	Counter({'项': 1})
企业	Counter({'家': 66, '批': 18, '个': 8, '户': 5, '类': 3, '元': 2})
菜板儿	Counter({'批': 1})
产品	Counter({'个': 6, '种': 3, '项': 3, '批': 1, '美元': 1, '类': 1, '样': 1})
单位	Counter({'个': 17, '家': 3, '级': 2, '户': 1})
学生	Counter({'名': 23, '岁': 7, '位': 5, '个': 4, '批': 2, '级': 1})
住宅楼	Counter({'个': 1})
妇女	Counter({'名': 7, '岁': 5, '位': 4, '个': 3})
工人	Counter({'名': 10, '个': 4, '位': 1})
居民	Counter({'名': 5, '户': 2})
草案	Counter({'份': 2, '个': 1})
伊朗人	Counter({'名': 1})
官员	Counter({'位': 22, '名': 20, '个': 1, '批批': 1, '批': 1})
名字	Counter({'个': 3})
将军	Counter({'位': 3, '名': 2})
内战	Counter({'年': 2, '次': 1, '场': 1})
手机	Counter({'部': 1, '支': 1, '批': 1, '只': 1})
市场	Counter({'个': 7})
成员国	Counter({'个': 7})
议题	Counter({'个': 3, '项': 2})
公司	Counter({'家': 76, '个': 13, '批': 3, '代': 2, '间': 1, '波': 1})
遗嘱	Counter({'份': 3})
产权	Counter({'室': 2})
中国人	Counter({'个': 7, '项': 2, '批': 1})
公路	Counter({'条': 7, '英里': 3, '号': 2, '个': 2, '级': 1, '美元': 1})
沥青	Counter({'层': 1})
作品	Counter({'部': 8, '个': 2, '幅幅': 1, '件': 1, '方': 1, '幅': 1})
活动	Counter({'项': 7, '次': 7, '系列': 3, '场': 3, '个': 3, '美元': 2, '连串': 1, '届': 1, '来': 1, '年': 1})
奖	Counter({'届': 3, '个': 2, '次': 2, '项': 1, '座': 1})
学者	Counter({'位': 5, '名': 3, '个': 2, '岁': 1})
最优秀奖	Counter({'部': 1})
优秀奖	Counter({'部': 1})
奖项	Counter({'个': 3, '项': 1})
富翁	Counter({'位': 2})
气氛	Counter({'片': 1, '丝': 1})
机会	Counter({'个': 31, '次': 9})
牧民	Counter({'名': 2})
牲畜	Counter({'头': 2})
值班	Counter({'小时': 2})
支流	Counter({'条': 2})
月	Counter({'个': 282})
治疗	Counter({'天': 1})
媒体	Counter({'家': 7, '个': 2})
留学生	Counter({'名': 2})
书	Counter({'本': 19, '套': 2, '年': 1, '个': 1})
原因	Counter({'个': 11, '种': 1})
小组	Counter({'个': 11, '支': 1})
细菌	Counter({'种': 2})
猜想	Counter({'个': 1})
杂志	Counter({'期': 1, '份': 1, '篇': 1, '本': 1, '次': 1, '个': 1})
陨石	Counter({'枚': 1})
科学家	Counter({'位': 1})
障碍	Counter({'个': 2})
会谈	Counter({'次': 10, '轮': 6, '天': 3, '分钟': 1, '个': 1})
凭证	Counter({'袋': 1})
事情	Counter({'件': 35, '个': 10, '堆': 2, '样': 1})
关卡	Counter({'道': 2, '个': 1})
地点	Counter({'个': 9, '处': 3})
客机	Counter({'架': 7})
可能性	Counter({'架': 2, '波': 1})
乘客	Counter({'名': 16})
人	Counter({'个': 305, '家': 12, '位': 8, '批': 5, '岁': 5, '群': 5, '名': 4, '口': 4, '代': 4, '拨': 2, '类': 2, '帮': 1, '种': 1, '美元': 1, '年': 1, '伙': 1, '而': 1, '部分': 1})
检测	Counter({'份': 1})
委员会	Counter({'个': 16, '次': 1, '届': 1})
恰恰	Counter({'支': 1})
阵营	Counter({'个': 2})
建筑师	Counter({'级': 1})
证书	Counter({'级': 1, '元': 1, '份': 1})
演练	Counter({'次': 2, '场': 1})
方式	Counter({'种': 20, '个': 4, '套': 1})
子弹	Counter({'发': 7, '颗': 3, '枚': 1})
代表	Counter({'名': 9, '位': 8, '个': 7, '方': 1, '届': 1})
积极性	Counter({'个': 1})
建议	Counter({'个': 7, '点': 4, '条': 2, '份': 2, '项': 1})
港币	Counter({'元': 1})
项目	Counter({'个': 45, '批': 15, '项': 4, '美元': 1, '家': 1})
名单	Counter({'批': 2, '个': 2, '系列': 1, '届': 1})
时间	Counter({'段': 64, '年': 30, '天': 11, '个': 5, '分钟': 3})
领袖	Counter({'位': 4, '代': 3, '名': 2})
世纪	Counter({'个': 16})
死难者	Counter({'名': 2})
事件	Counter({'起': 21, '次': 5, '场': 4, '个': 3, '件': 3, '吨': 2, '种': 1, '年': 1, '例': 1, '轮': 1})
迹象	Counter({'个': 5, '年': 1, '丝': 1})
磋商	Counter({'度': 1, '个': 1, '次': 1})
方面	Counter({'个': 23})
伪钞	Counter({'美金': 1})
面值	Counter({'美金': 1})
报告	Counter({'份': 13, '个': 6, '期': 1, '次': 1, '项': 1, '年': 1, '本': 1, '页': 1})
美钞	Counter({'美金': 1})
缺失	Counter({'项': 1})
青年	Counter({'名': 7, '岁': 5, '位': 1})
支持者	Counter({'名': 3, '批': 1, '群': 1, '位': 1})
评论	Counter({'个': 2, '份': 1, '篇': 1})
问题	Counter({'个': 77, '种': 1, '系列': 1, '堆': 1, '件': 1})
研究员	Counter({'名': 1})
汽车	Counter({'辆': 15, '台': 2, '种': 1})
文件	Counter({'份': 7, '个': 3, '项': 2, '件': 1, '系列': 1, '号': 1})
理事国	Counter({'个': 5})
人质	Counter({'名': 6})
电台	Counter({'家': 4, '个': 1})
群众	Counter({'名': 4, '位': 1})
警察	Counter({'名': 13, '个': 2, '位': 1, '批': 1})
猫	Counter({'只': 3})
狗	Counter({'只': 3})
神学家	Counter({'位': 1})
老师	Counter({'位': 4, '个': 3, '名': 3})
巴勒斯坦人	Counter({'名': 29, '伙': 1, '个': 1})
会议	Counter({'次': 45, '个': 12, '届': 9, '项': 1, '系列': 1, '年': 1})
清流	Counter({'股': 1})
胜利	Counter({'个': 6, '场': 1, '项': 1, '次': 1})
示威者	Counter({'名': 6, '群': 1})
士兵	Counter({'名': 19, '个': 1})
交易日	Counter({'个': 3})
侨胞	Counter({'名': 2, '位': 1})
家庭	Counter({'个': 16, '户': 2})
款项	Counter({'元': 1, '部分': 1})
剧作家	Counter({'名': 1})
画家	Counter({'名': 1})
新作	Counter({'部': 2})
美	Counter({'种': 2, '笔': 1})
道	Counter({'个': 2, '种': 1})
行动	Counter({'次': 8, '项': 2, '种': 2, '个': 2, '美元': 1})
高峰会	Counter({'天': 1})
援助	Counter({'美元': 5, '马克': 1})
人民币	Counter({'元': 56})
土地	Counter({'亩': 2, '块': 2, '公顷': 1})
儿童	Counter({'名': 6, '个': 5, '岁': 3})
人士	Counter({'位': 11, '名': 6, '群': 2, '个': 2, '类': 1, '代': 1, '组': 1})
会员	Counter({'个': 2, '名': 1, '位': 1})
措施	Counter({'项': 6, '系列': 6, '条': 4, '个': 3})
态度	Counter({'个': 5, '副': 2, '种': 1, '年': 1})
状况	Counter({'个': 5, '种': 3})
工具	Counter({'种': 5, '个': 4, '件': 1})
发展	Counter({'年': 4, '个': 2})
目的	Counter({'个': 7})
心	Counter({'颗': 2, '个': 1, '条': 1})
逆时度	Counter({'日元': 1})
错误	Counter({'个': 7})
普查	Counter({'次': 1})
机制	Counter({'个': 8, '种': 3})
段落	Counter({'个': 1})
面	Counter({'次': 3, '个': 1, '碗': 1})
作家	Counter({'位': 8, '个': 3, '项': 1, '代': 1})
年会	Counter({'次': 1, '届': 1})
行程	Counter({'天': 6})
民调	Counter({'项': 2, '次': 1, '所': 1, '份': 1})
协商	Counter({'度': 1, '次': 1})
区	Counter({'个': 3})
分发区	Counter({'个': 1})
之一	Counter({'个': 3, '股': 1})
成员	Counter({'名': 10, '位': 7, '个': 7, '岁': 2, '届': 1, '伙': 1})
阁员	Counter({'位': 1})
大臣	Counter({'而': 1, '位': 1})
访问	Counter({'天': 10, '次': 2, '个': 1})
世界	Counter({'个': 12})
决议案	Counter({'项': 1})
领导人	Counter({'位': 5, '名': 2, '代': 1})
公约	Counter({'项': 5})
创办人	Counter({'名': 1})
信	Counter({'封': 33, '堆': 1})
党员	Counter({'名': 1, '个': 1, '岁': 1, '员': 1})
省份	Counter({'个': 3})
班机	Counter({'架': 4, '班': 1})
村庄	Counter({'个': 6})
尸体	Counter({'具': 14, '具具': 2, '个': 2, '天': 1, '批': 1, '名': 1})
官兵	Counter({'名': 10, '批': 1})
爆炸	Counter({'次': 6, '声': 1})
友谊	Counter({'年': 2})
卫星	Counter({'颗': 3, '号': 2, '个': 2})
系统	Counter({'个': 15, '套': 3, '代': 1, '而': 1, '吨': 1, '台': 1})
节目	Counter({'个': 13, '台': 2, '档': 2, '次': 1, '场': 1, '套': 1})
女性	Counter({'位': 11, '名': 1, '个': 1})
发言人	Counter({'位': 8, '名': 1})
岛屿	Counter({'个': 1, '群': 1})
大战	Counter({'次': 35, '场': 1})
星期	Counter({'个': 97})
车辆	Counter({'辆': 3})
军官	Counter({'名': 3, '位': 2, '批': 1, '个': 1})
玻璃窗	Counter({'层': 2})
玻璃	Counter({'层': 1})
物质	Counter({'种': 2})
装置	Counter({'种': 2, '吨': 1, '个': 1, '套': 1})
员工	Counter({'名': 9, '位': 1, '个': 1})
作业员	Counter({'名': 2})
原著民	Counter({'名': 1})
马力	Counter({'匹': 1})
夹板	Counter({'层': 1})
水炮	Counter({'只': 1})
水枪	Counter({'支': 1})
体育馆	Counter({'座': 1, '个': 1})
爆炸案	Counter({'起': 3})
冲突点	Counter({'处': 1})
机师	Counter({'名': 8, '位': 1})
民航机	Counter({'架': 1})
禁航区	Counter({'个': 1})
汞柱	Counter({'毫米': 1})
贷款	Counter({'美元': 7, '元': 2, '个': 1, '笔': 1, '澳元': 1, '种': 1})
案例	Counter({'个': 3, '件': 2, '波': 1})
集团	Counter({'个': 8, '家': 4, '批': 3})
干员	Counter({'名': 1})
分子	Counter({'名': 7, '个': 5, '批': 1})
观光客	Counter({'名': 2})
建筑	Counter({'栋': 1, '层': 1, '级': 1, '个': 1})
朋友	Counter({'个': 19, '位': 7, '名': 1, '年': 1, '群': 1, '组': 1})
电视台	Counter({'家': 6, '个': 6})
银行	Counter({'家': 17, '个': 2, '间': 1})
贿赂	Counter({'美元': 6, '种': 1})
奖学金	Counter({'个': 2})
选举人票	Counter({'张': 5})
郡	Counter({'个': 12})
投票	Counter({'轮': 3, '张': 1, '次': 1})
意外	Counter({'起': 2, '项': 1})
缆车	Counter({'名': 1, '个': 1})
灾难	Counter({'场': 4, '个': 1})
直升机	Counter({'架': 10})
地方	Counter({'个': 28, '处': 3, '公里': 1, '对': 1})
观光胜地	Counter({'个': 1})
民众	Counter({'名': 8, '位': 5, '群': 1, '个': 1})
集会	Counter({'个': 2, '项': 1})
汇款	Counter({'美元': 1})
字条	Counter({'张': 3})
信函	Counter({'封': 3})
作业	Counter({'天': 1})
遗体	Counter({'具': 5, '个': 1})
车子	Counter({'辆': 1, '堆': 1, '个': 1})
调查	Counter({'项': 14, '次': 4, '个': 3, '份': 2, '场': 1, '下': 1, '年': 1})
股	Counter({'股': 2})
总统	Counter({'任': 10, '位': 8, '个': 4, '届': 2})
混乱	Counter({'阵': 2, '场': 2, '片': 1, '种': 1})
胜地	Counter({'处': 1})
奥地利人	Counter({'名': 1})
德国人	Counter({'名': 1})
日本人	Counter({'个': 3, '名': 1})
斯洛伐尼亚人	Counter({'名': 1})
克罗埃西亚人	Counter({'名': 1})
顾问	Counter({'名': 2, '个': 1})
条约	Counter({'项': 1, '个': 1})
讯息	Counter({'项': 1})
货轮	Counter({'艘': 2})
船员	Counter({'名': 14, '个': 1})
事	Counter({'件': 47, '回': 8, '个': 4, '年': 1, '点': 1})
范围	Counter({'公里': 2, '年': 1, '平方公里': 1, '英里': 1})
手表	Counter({'只': 3})
摩托车	Counter({'堆': 2, '部': 1, '辆': 1})
男子	Counter({'名': 43, '岁': 3, '个': 2, '位': 1, '群': 1, '项': 1, '具': 1})
房子	Counter({'栋': 3, '处': 1, '级': 1, '套': 1})
攻击者	Counter({'名': 1})
美军	Counter({'名': 3, '个': 1})
考证	Counter({'年': 1})
参议员	Counter({'名': 7, '位': 5, '席': 1, '任': 1})
期间	Counter({'天': 1, '次': 1, '任': 1, '年': 1})
以色列人	Counter({'名': 9})
轿车	Counter({'辆': 13, '部': 5, '款': 1, '台': 1, '排': 1})
成年人	Counter({'名': 3})
巴士	Counter({'处': 1, '个': 1})
屯垦区	Counter({'处': 1, '公顷': 1})
政府	Counter({'个': 22, '届': 3, '级': 1, '所': 1})
法案	Counter({'项': 3})
陈情信	Counter({'封': 1})
法庭	Counter({'个': 5, '家': 1})
申请	Counter({'项': 1})
选票	Counter({'张': 8})
改革	Counter({'年': 2, '次': 1})
律师	Counter({'名': 5, '位': 2, '个': 2, '年': 1})
针灸师	Counter({'名': 1})
机构	Counter({'个': 10, '家': 6})
局	Counter({'家': 1})
时间点	Counter({'个': 1})
部分	Counter({'个': 9})
法官	Counter({'名': 7, '位': 4, '个': 2})
扩大机	Counter({'组': 1})
设备	Counter({'组': 1, '个': 1, '批': 1, '吨': 1})
电脑	Counter({'台': 3, '部': 1, '张': 1, '个': 1})
共犯	Counter({'名': 3})
标题	Counter({'条': 1})
备忘录	Counter({'个': 2, '份': 1, '项': 1})
火车	Counter({'列': 4, '班': 3, '辆': 1})
快车	Counter({'列': 1})
车厢	Counter({'节': 4, '辆': 1})
干部	Counter({'名': 7, '位': 1})
大街	Counter({'米': 2})
房舍	Counter({'间': 2})
商铺	Counter({'层': 1})
楼	Counter({'层': 13, '栋': 2})
住户	Counter({'名': 2})
险棋	Counter({'步': 1})
任期	Counter({'年': 4, '任': 1, '个': 1})
菲律宾人	Counter({'名': 1})
兵力	Counter({'代': 2})
百分点	Counter({'个': 35})
首相	Counter({'名': 1, '位': 1})
面孔	Counter({'张': 2, '副': 2})
奖金	Counter({'美元': 1, '笔': 1})
标签	Counter({'个': 1})
异议分子	Counter({'个': 1})
官司	Counter({'件': 1})
票	Counter({'张': 7})
差距	Counter({'票': 1, '个': 1})
议员	Counter({'名': 2, '位': 2, '员': 1, '任': 1})
检察官	Counter({'名': 3})
贼	Counter({'个': 1})
革命	Counter({'次': 5, '场': 3, '个': 1})
贵宾	Counter({'位': 1})
小说	Counter({'部': 4, '篇': 1, '本': 1, '年': 1, '个': 1})
剧本	Counter({'本': 1, '个': 1})
小说集	Counter({'部': 1, '种': 1})
漫画书	Counter({'本': 1})
管道	Counter({'个': 3, '条': 2, '类': 1, '公里': 1})
时候	Counter({'岁': 3, '次': 2, 'mile': 2, '个': 2, '年': 2, '秒钟': 1})
专家	Counter({'位': 22, '名': 4, '个': 2})
婚姻	Counter({'个': 2})
移民	Counter({'名': 1, '批': 1, '个': 1})
船只	Counter({'艘': 2, '来': 1})
运油船	Counter({'艘': 1})
船	Counter({'艘': 2, '条': 2, '名': 1, '只': 1})
船客	Counter({'名': 2})
生还者	Counter({'名': 1, '岁': 1})
战机	Counter({'架': 2, '代': 1})
距离	Counter({'段': 3, '公里': 2, '公尺': 1})
徒刑	Counter({'年': 9})
华人	Counter({'位': 2, '名': 2, '代': 1})
光芒	Counter({'道': 1, '份': 1})
反思	Counter({'股': 1})
精元厂	Counter({'新币': 1})
版权款	Counter({'美元': 1})
版税	Counter({'美元': 1})
回忆录	Counter({'本': 3})
出版社	Counter({'家': 3})
得主	Counter({'位': 3})
试射	Counter({'次': 1})
子女	Counter({'批': 1})
同胞	Counter({'名': 1})
现象	Counter({'个': 10, '轮': 1, '种': 1})
理赔	Counter({'元': 1})
政治犯	Counter({'名': 1})
囚犯	Counter({'名': 6, '部分': 1})
监狱	Counter({'所': 5, '座': 3, '个': 1})
生路	Counter({'条': 1})
人家	Counter({'户': 3, '位': 1, '家': 1})
小朋友	Counter({'个': 2, '位': 1})
节日	Counter({'个': 4})
会员国	Counter({'个': 1, '批': 1})
犯人	Counter({'名': 2, '位': 1})
保证金	Counter({'美元': 1})
难民	Counter({'名': 2, '个': 1})
工程	Counter({'期': 21, '项': 9, '个': 6, '美元': 2, '次': 1, '批': 1})
基督徒	Counter({'代': 1, '名': 1})
天主堂	Counter({'处': 1})
城市	Counter({'个': 40, '对': 2, '批': 2, '座': 2})
音乐家	Counter({'位': 1})
主角	Counter({'位': 1, '个': 1})
协议	Counter({'项': 11, '个': 9, '份': 1})
名人	Counter({'位': 2, '个': 1})
方案	Counter({'个': 4, '套': 3, '种': 2, '项': 1})
警员	Counter({'位': 1})
原则	Counter({'项': 5, '个': 2})
盟友	Counter({'位': 1})
指标	Counter({'个': 6, '项': 3})
轨道	Counter({'公里': 1})
失火	Counter({'次': 1})
太空船	Counter({'艘': 1})
长官	Counter({'位': 1})
任务	Counter({'个': 3, '项': 3, '批': 1})
立委	Counter({'届': 2, '位': 1})
钟头	Counter({'个': 10})
画面	Counter({'幅': 4, '个': 3, '组组': 1, '幕幕': 1})
乐园	Counter({'个': 2})
禁区	Counter({'个': 1})
禁飞区	Counter({'个': 1})
渔港	Counter({'个': 1})
历史	Counter({'年': 14, '个': 5, '项': 1, '部': 1, '段': 1})
计划	Counter({'个': 6, '项': 6, '美元': 4, '年': 4, '连串': 1, '堆': 1, '期': 1, '元': 1, '场': 1, '点': 1})
区域	Counter({'个': 4, '英里': 1})
窗户	Counter({'扇': 1})
电影史	Counter({'年': 1})
演出	Counter({'场': 1})
想法	Counter({'个': 4, '种': 2})
舞台	Counter({'个': 2})
表演者	Counter({'个': 1})
汇演	Counter({'个': 1})
建筑物	Counter({'座': 3, '个': 2, '幢': 1, '栋': 1})
舞蹈	Counter({'台': 1})
复苏	Counter({'个': 1})
中心	Counter({'个': 30, '家': 5, '平方米': 1, '批': 1, '座': 1, '种': 1})
环境	Counter({'个': 12, '种': 2, '公顷': 1})
聚居地	Counter({'个': 2})
类型	Counter({'个': 1, '种': 1})
鸟类	Counter({'个': 1})
梦想	Counter({'年': 1})
方位	Counter({'个': 1})
大佛	Counter({'尊': 1})
大桥	Counter({'座': 2, '公里': 2, '个': 1})
特区	Counter({'个': 3})
期盼	Counter({'年': 1})
圈	Counter({'个': 1})
台商	Counter({'位': 4, '家': 4, '名': 3, '群': 1})
圆雕	Counter({'座': 1})
副碑	Counter({'座': 1})
题字碑	Counter({'座': 1})
战役	Counter({'次': 3})
地图	Counter({'张': 2})
同攻	Counter({'个': 2})
网	Counter({'张': 1})
电报	Counter({'份': 1, '封': 1})
柱子	Counter({'根': 3, '个': 1})
链子	Counter({'个': 1})
锁	Counter({'把': 1})
作战	Counter({'个': 2})
形势	Counter({'个': 1, '种': 1})
阶段	Counter({'个': 12})
旅团	Counter({'个': 1})
据点	Counter({'个': 1})
夜晚	Counter({'个': 3})
兵	Counter({'个': 3})
战斗	Counter({'场': 1, '天': 1})
命令	Counter({'个': 2, '道': 2})
团	Counter({'个': 15})
营	Counter({'个': 4})
碉堡	Counter({'个': 2})
年轻人	Counter({'岁': 3, '个': 3, '位': 2, '名': 1})
利剑	Counter({'把': 1})
雄狮	Counter({'只': 1})
夜	Counter({'天': 2, '场': 2})
铁轨	Counter({'根': 1})
枕木	Counter({'根': 1})
车站	Counter({'座': 2, '个': 1})
桥梁	Counter({'座': 1})
电杆	Counter({'根': 1})
副总指挥	Counter({'个': 1})
战士	Counter({'个': 4, '位': 1, '名': 1})
民兵	Counter({'名': 2})
铁路	Counter({'条': 4, '里': 1, '公里': 1})
封锁线	Counter({'条': 1})
孩子	Counter({'个': 38, '岁': 15, '位': 1, '帮': 1})
弹	Counter({'发': 2})
脸盆	Counter({'个': 1})
村民	Counter({'个': 3, '户': 1})
典范	Counter({'个': 2})
血战	Counter({'场': 1})
事故	Counter({'起': 10, '个': 2})
会晤	Counter({'次': 2})
阴影	Counter({'个': 1, '道': 1})
解决	Counter({'个': 1})
哀悼	Counter({'个': 1})
稻草	Counter({'根': 2})
旅程	Counter({'次': 1})
希望	Counter({'个': 1, '丝丝': 1, '份': 1, '丝': 1})
教授	Counter({'个': 5, '位': 2, '名': 2})
形象	Counter({'个': 6, '种': 2})
消息	Counter({'则': 6, '个': 5, '条': 4})
调整	Counter({'个': 4, '轮': 1, '次': 1})
夹生饭	Counter({'锅': 1})
筋	Counter({'根': 1})
支柱	Counter({'根': 1, '个': 1, '根根': 1})
点	Counter({'个': 6})
外交	Counter({'个': 1})
打击	Counter({'个': 1, '种': 1, '次': 1})
影响	Counter({'个': 2, '种': 1, '成': 1})
谬论	Counter({'个': 1})
利益	Counter({'种': 1})
信念	Counter({'种': 1})
倾向	Counter({'个': 1})
做法	Counter({'种': 4, '套': 1, '个': 1})
国	Counter({'个': 8, '等': 1})
道路	Counter({'条': 12, '个': 2, '年': 1})
大祸	Counter({'个': 1})
路	Counter({'条': 14, '段': 5, '公里': 2, '个': 1, '步': 1, '里': 1})
路线	Counter({'条': 1})
短片	Counter({'个': 1})
教科书	Counter({'本': 1})
团体	Counter({'个': 12})
局面	Counter({'个': 2})
潮流	Counter({'种': 1, '波': 1})
增长	Counter({'年': 2, '种': 1})
信息	Counter({'个': 8, '条': 2, '种': 1})
警惕	Counter({'种': 1})
大好人	Counter({'个': 1})
对策	Counter({'种': 1})
线	Counter({'条': 1})
人物	Counter({'个': 5, '名': 2, '个个': 1, '年': 1, '号': 1})
收获	Counter({'个': 1})
经贸	Counter({'美元': 1, '个': 1})
宣言	Counter({'个': 1})
支票	Counter({'美元': 2, '张': 1})
担心	Counter({'种': 2})
成果	Counter({'项': 5, '个': 2, '种': 1})
邻国	Counter({'个': 1})
契机	Counter({'个': 2, '波': 1, '种': 1})
愿望	Counter({'种': 1})
开端	Counter({'个': 3})
进展	Counter({'个': 4})
构想	Counter({'个': 3})
话题	Counter({'个': 8, '句': 1})
背景片	Counter({'个': 1})
贺电	Counter({'份': 1})
变量	Counter({'个': 1})
条件	Counter({'个': 3, '项': 1})
近邻	Counter({'个': 1})
投资国	Counter({'个': 1})
数据	Counter({'个': 3, '组': 1})
水	Counter({'杯': 1, '罐': 1, '衣带': 1, '种': 1, '磅': 1})
安排	Counter({'种': 2})
投资	Counter({'个': 2, '美元': 2, '元': 1, '波': 1, '块': 1, '年': 1})
话	Counter({'句': 40, '段': 5, '番': 1})
数字	Counter({'个': 4, '堆': 1})
因素	Counter({'个': 10, '项': 1, '种': 1})
宣传车	Counter({'辆': 1})
法律	Counter({'项': 2, '种': 1})
岛	Counter({'个': 7})
死结	Counter({'个': 3})
观点	Counter({'个': 6, '种': 4})
概念	Counter({'个': 13})
途径	Counter({'个': 1, '条': 1, '种': 1})
地区	Counter({'个': 47, '类': 1, '平方公里': 1})
政治家	Counter({'个': 2, '位': 2})
低潮期	Counter({'个': 1})
轮回	Counter({'个': 1})
底线	Counter({'个': 4})
关系	Counter({'个': 4, '种': 3, '年': 1})
基调	Counter({'个': 1})
例子	Counter({'个': 32, '项': 1})
信号	Counter({'个': 3})
英国人	Counter({'名': 4})
嘉宾	Counter({'位': 11})
报纸	Counter({'份': 5, '个': 2, '家': 1})
文章	Counter({'篇': 27, '代': 2, '组': 1})
抗议	Counter({'次': 1, '波波': 1})
来龙去脉	Counter({'件': 1})
报刊	Counter({'个': 2})
对象	Counter({'种': 2, '个': 1})
细节	Counter({'个': 3})
人员	Counter({'名': 12, '个': 4, '批': 3, '位': 3})
规定	Counter({'条': 4, '款': 2, '项': 1})
程序	Counter({'个': 4})
含义	Counter({'个': 2})
眼中钉	Counter({'个': 1})
片	Counter({'个': 4})
记者站	Counter({'个': 2})
样子	Counter({'个': 3, '副': 1, '幅': 1, '天': 1})
风格	Counter({'种': 2})
仪式	Counter({'个': 4})
基础	Counter({'个': 5, '项': 1, '种': 1})
队伍	Counter({'个': 4, '支': 3})
字	Counter({'个': 17, '行': 1})
方针	Counter({'个': 1})
董事会	Counter({'名': 1})
开支	Counter({'年': 2})
优势	Counter({'个': 4})
机遇	Counter({'个': 3, '次': 2})
特点	Counter({'个': 4})
难点	Counter({'个': 3})
视角	Counter({'种': 2})
位置	Counter({'个': 3})
介绍	Counter({'个': 2})
盛宴	Counter({'场': 1})
民族	Counter({'个': 9})
情绪	Counter({'种': 2})
中国通	Counter({'个': 1})
记者	Counter({'名': 16, '个': 10, '位': 5, '而': 1})
基地	Counter({'个': 9, '批': 1})
可能	Counter({'个': 4, '种': 2})
舆论战	Counter({'个': 1})
变化	Counter({'个': 6})
降温	Counter({'度': 1})
空气	Counter({'股': 1})
短信	Counter({'个': 2, '条': 2})
渠道	Counter({'种': 2, '个': 1})
表现	Counter({'种': 7})
手段	Counter({'种': 5, '个': 3, '套': 1})
检验	Counter({'种': 1})
消费国	Counter({'个': 1})
形式	Counter({'种': 8, '个': 1})
警戒线	Counter({'道': 1})
统计	Counter({'个': 1})
桥段	Counter({'个': 1})
路段	Counter({'个': 2, '号': 2, '公里': 1})
高峰期	Counter({'个': 2})
情况	Counter({'种': 10, '个': 3})
流量	Counter({'个': 1})
拥堵	Counter({'个': 1})
观众	Counter({'个': 2, '名': 2})
车	Counter({'辆': 11, '部': 2, '趟': 1, '个': 1, '列': 1})
动画图	Counter({'个': 1})
路口	Counter({'个': 3})
干道	Counter({'个': 1})
线路	Counter({'条': 3})
干线	Counter({'条': 4})
分流岗	Counter({'处': 1})
警力	Counter({'名': 8, '支': 1})
早晨	Counter({'个': 2})
心态	Counter({'种': 1})
考验	Counter({'次': 2, '项': 2, '种': 1, '个': 1, '场': 1})
转变	Counter({'个': 2, '种': 1, '次': 1})
成熟	Counter({'种': 1})
处理	Counter({'个': 1})
满意度	Counter({'个': 1})
效果	Counter({'个': 2, '种': 1})
指引	Counter({'个': 1})
互动	Counter({'个': 2, '种': 1, '次': 1})
管理	Counter({'种': 2, '期': 1})
治理	Counter({'个': 1})
个案	Counter({'个': 1, '种': 1})
模式	Counter({'种': 8, '个': 2, '套': 1, '所': 1})
应对	Counter({'个': 1})
温度	Counter({'个': 1})
聚集点	Counter({'个': 1})
预案	Counter({'级': 1, '个': 1})
职责	Counter({'个': 1})
参与者	Counter({'个': 2, '边': 1})
体制	Counter({'个': 3, '种': 2})
当务之急	Counter({'个': 1})
常态化	Counter({'个': 1})
制度	Counter({'个': 4, '种': 2, '项': 2})
控制	Counter({'个': 1, '年': 1})
钢管	Counter({'条': 1})
告别	Counter({'个': 1})
周折	Counter({'番': 1})
故事	Counter({'个': 12, '代': 1, '则': 1, '所': 1, '段': 1, '堆': 1})
商人	Counter({'名': 2, '位': 1})
款	Counter({'笔': 1})
需要	Counter({'种': 4, '个': 2})
保证	Counter({'个': 1, '项': 1})
平台	Counter({'个': 4, '条': 1, '家': 1})
社会	Counter({'个': 18})
要素	Counter({'个': 2})
工作	Counter({'份': 6, '个': 4, '项': 4, '次': 1, '件': 1, '场场': 1, '年': 1})
记录	Counter({'个': 3, '项': 1, '次': 1, '份': 1})
评估	Counter({'个': 2})
信用卡	Counter({'个': 1})
好处	Counter({'个': 2})
漫画	Counter({'幅': 1})
道理	Counter({'个': 3})
黑名单	Counter({'份': 1})
个人	Counter({'个': 1, '位': 1, '名': 1})
建设	Counter({'个': 4, '年': 4})
基点	Counter({'个': 1})
说法	Counter({'种': 5, '个': 2})
广告片	Counter({'个': 1})
行	Counter({'天': 2, '家': 1, '里': 1})
过程	Counter({'个': 10, '种': 2})
号码	Counter({'个': 3})
利率	Counter({'个': 1})
办法	Counter({'个': 10, '种': 2, '套': 1})
作用	Counter({'个': 4})
进步	Counter({'个': 3})
雾	Counter({'场': 1, '幅': 1})
实验室	Counter({'个': 2, '批': 1})
病例	Counter({'个': 1, '例': 1})
医院	Counter({'家': 7, '所': 4, '个': 2, '英里': 1})
损失	Counter({'美元': 2, '个': 1})
患者	Counter({'名': 4, '位': 1})
病毒	Counter({'种': 2, '例': 1, '类': 1})
基因	Counter({'个': 3})
爆发	Counter({'种': 1})
流行	Counter({'种': 2, '次': 1, '个': 1})
药	Counter({'种': 2, '个': 2})
实验	Counter({'期': 5, '次': 2, '个': 1, '年': 1, '种': 1})
疫苗	Counter({'种': 1, '个': 1})
方法	Counter({'种': 10, '个': 2, '套': 1})
症状	Counter({'种': 1})
发烧	Counter({'种': 1})
高烧	Counter({'种': 1, '场': 1})
估计	Counter({'个': 1})
发病率	Counter({'个': 1})
村子	Counter({'个': 1})
组	Counter({'个': 1})
大会	Counter({'次': 8, '届': 7, '种': 1})
电话	Counter({'个': 12, '分钟': 2, '门': 2, '样': 2, '次': 1, '通': 1, '部': 1, '支': 1})
儿子	Counter({'个': 10, '岁': 6})
感觉	Counter({'种': 16})
同事	Counter({'位': 2, '个': 1, '名': 1})
盘	Counter({'寸': 4, '盒': 2, '个': 1})
计算机	Counter({'个': 2, '台': 1})
同学	Counter({'个': 6, '名': 2, '位': 1})
棉	Counter({'根': 1})
英语	Counter({'句': 3})
线儿	Counter({'个': 1})
短裤	Counter({'条': 1})
床	Counter({'张': 5, '个': 1})
夫妻	Counter({'对': 2})
业务	Counter({'个': 1})
袭击	Counter({'次': 3, '个': 1, '场': 1, '起': 1})
事儿	Counter({'件': 5, '回': 4, '堆': 1})
念头	Counter({'个': 3})
礼拜	Counter({'个': 20})
酒店	Counter({'个': 1, '家': 1})
传真	Counter({'份': 1})
公休假	Counter({'天': 1})
课	Counter({'门': 7, '天': 3, '节': 1, '门儿': 1, '堂': 1, '次': 1})
资金	Counter({'美元': 3, '元': 3, '笔': 2, '美': 1})
州	Counter({'个': 9})
早上	Counter({'天': 1})
饭	Counter({'顿': 5, '碗': 1})
苗	Counter({'棵': 2})
暖壶	Counter({'种': 1})
情形	Counter({'种': 1})
体验	Counter({'个': 1, '种': 1})
假	Counter({'天': 2})
卷子	Counter({'箩': 1})
电影	Counter({'部': 8, '个': 1, '任': 1})
片子	Counter({'个': 2})
腿	Counter({'条': 5, '个': 1})
旁边	Counter({'个': 1})
镜头	Counter({'个': 4})
广告	Counter({'个': 2, '则': 2, '份儿': 1, '公分': 1, '页': 1})
旗袍	Counter({'个': 1})
铺面	Counter({'个': 1})
机场	Counter({'个': 8})
字画儿	Counter({'幅': 1})
收音机	Counter({'个': 1})
病假	Counter({'天': 2})
东西	Counter({'个': 9, '样': 2, '种': 2, '封': 1, '页': 1, '包': 1, '枚': 1})
键	Counter({'个': 1})
ｍｅｄｉｕｍ	Counter({'种': 1})
论文	Counter({'篇': 1})
水灾	Counter({'次': 3, '年': 1})
疗程	Counter({'个': 1})
所	Counter({'个': 2})
星	Counter({'颗': 2, '个': 1})
邀请信	Counter({'封': 1})
单子	Counter({'个': 1, '张': 1})
表	Counter({'个': 1})
骗子	Counter({'个': 1})
画	Counter({'幅': 1})
标	Counter({'个': 1})
呢裙	Counter({'个': 1})
礼品	Counter({'件': 1, '个': 1})
录音带	Counter({'本': 1, '卷': 1})
诗	Counter({'首': 5})
高帽子	Counter({'顶': 1})
小孩	Counter({'个': 10, '岁': 2, '代': 1, '位': 1, '名': 1, '对': 1})
工	Counter({'天': 4, '份': 2})
职	Counter({'份': 1})
软件	Counter({'套': 1})
外语	Counter({'门': 2})
选修单	Counter({'张': 1})
照相机	Counter({'个': 1})
鞋	Counter({'双': 1})
那种	Counter({'种': 1})
房	Counter({'平方米': 2, '间': 1})
单元	Counter({'套': 1, '个': 1})
大夫	Counter({'个': 2})
计算	Counter({'个': 1})
帐号	Counter({'个': 1})
红旗	Counter({'面': 2, '个': 1})
初中	Counter({'个': 2})
博士	Counter({'个': 1, '位': 1})
男孩	Counter({'岁': 7, '个': 3})
ｎｕｍｂｅｒ	Counter({'个': 1})
习惯	Counter({'个': 4, '项': 1})
负担	Counter({'种': 1, '笔': 1, '个': 1})
趋势	Counter({'个': 5, '种': 2})
百分计	Counter({'个': 1})
时	Counter({'段': 1})
总经理	Counter({'个': 1, '代': 1})
ｍａｎａｇｅｒ	Counter({'个': 3})
会计	Counter({'个': 2})
ａｄｍｉｎ	Counter({'个': 1})
司机	Counter({'个': 2, '堆': 2})
ｍａｒｋｅｔ	Counter({'个': 1})
助理	Counter({'个': 1, '名': 1})
行政	Counter({'个': 1})
展销会	Counter({'个': 1})
实力	Counter({'项': 1})
地皮	Counter({'块儿': 1, '块': 1})
女孩儿	Counter({'个': 1})
部门	Counter({'个': 8})
大学	Counter({'所': 13, '个': 1})
学院	Counter({'个': 2, '所': 1})
报名费	Counter({'元': 1})
照片	Counter({'张': 10, '幅': 1, '个': 1})
ｍａｓｔｅｒ	Counter({'个': 1})
硕士	Counter({'个': 1, '年': 1})
课题	Counter({'个': 2})
结婚证	Counter({'个': 1})
店子	Counter({'个': 2})
信封	Counter({'个': 1})
滑雪衫	Counter({'件': 1})
Ｘ	Counter({'个': 2})
Ｘ，	Counter({'个': 1})
厂	Counter({'个': 9, '家': 1})
三角形	Counter({'个': 1})
马路	Counter({'个': 1})
健康机	Counter({'个': 2})
逗点	Counter({'个': 1})
句号	Counter({'个': 4})
象征	Counter({'个': 1, '种': 1})
价值观	Counter({'个': 1})
生日卡	Counter({'个': 1})
ｅ－ｍａｉｌ	Counter({'个': 2})
材料	Counter({'个': 1})
相	Counter({'张': 1})
发夹	Counter({'个': 1})
印	Counter({'个': 1})
耳环	Counter({'副': 2})
地址	Counter({'张': 1})
球	Counter({'个': 3, '场': 2})
生日	Counter({'岁': 10, '个': 3, '套': 1, '次': 1})
项链	Counter({'个': 1, '串': 1})
项链儿	Counter({'串': 1})
美金	Counter({'元': 2, '块': 1})
多样	Counter({'个': 1})
柱	Counter({'个': 1})
时差	Counter({'个': 1})
时区	Counter({'个': 2})
心意	Counter({'个': 1})
市	Counter({'个': 13})
情	Counter({'分': 1})
工厂	Counter({'家': 4, '个': 3})
墙	Counter({'堵': 3, '面': 2, '份': 1, '道': 1, '堵堵': 1, '英里': 1})
树	Counter({'棵': 3, '个': 1, '盆盆': 1})
家俱	Counter({'件': 1})
商店	Counter({'个': 2, '家': 2, '户': 1})
回扣	Counter({'美元': 2, '例': 1})
工地	Counter({'个': 2})
合作区	Counter({'个': 1})
承包商	Counter({'家': 2})
渔村	Counter({'个': 1, '座': 1})
框架	Counter({'个': 5})
明星	Counter({'个': 4, '颗': 2, '位': 1})
政策	Counter({'系列': 5, '项': 3, '个': 3, '种': 1})
保障	Counter({'元': 1, '美元': 1})
险种	Counter({'个': 2})
走廊	Counter({'条': 2})
动脉	Counter({'条': 2})
桥	Counter({'座': 5, '层': 1})
研讨会	Counter({'次': 3, '场': 2, '届': 2, '个': 2, '项': 1})
良机	Counter({'次': 1, '个': 1})
龙	Counter({'条': 3, '只': 1})
债券	Counter({'日元': 1})
核电	Counter({'期': 1})
要点	Counter({'系列': 1})
仓库	Counter({'个': 1})
开发区	Counter({'个': 7, '批': 1, '例': 1})
商品	Counter({'种': 2, '个': 1, '美元': 1, '元': 1})
商城	Counter({'元': 1})
电路	Counter({'伏': 1})
客商	Counter({'家': 2, '批': 1, '名': 1})
外资	Counter({'笔': 2})
时期	Counter({'个': 12, '段': 4, '年': 2, '岁': 1})
口岸	Counter({'个': 6, '类': 3})
收费	Counter({'项': 1})
表格	Counter({'张': 1})
身份证	Counter({'张': 2})
矿	Counter({'家': 1, '个': 1})
电站	Counter({'千瓦': 1})
手续费	Counter({'元': 1})
格局	Counter({'个': 1, '番': 1})
厂房	Counter({'栋': 2, '亩': 1})
园区	Counter({'个': 1, '公顷': 1})
中心点	Counter({'个': 1})
乙烯	Counter({'吨': 2})
良港	Counter({'个': 1})
泊位	Counter({'个': 6, '吨': 3, '号': 3})
级	Counter({'吨': 19, '千瓦': 1, '类': 1})
品种	Counter({'个': 8})
资源	Counter({'种': 1})
奇迹	Counter({'项': 1, '个': 1})
代表团	Counter({'个': 8, '名': 1})
审议	Counter({'度': 2})
经销商	Counter({'名': 1, '家': 1})
品牌	Counter({'个': 2, '种': 1})
处理器	Counter({'台': 1})
交换机	Counter({'门': 1})
成就	Counter({'系列': 1, '生': 1})
技术	Counter({'段': 2, '批': 1, '台套': 1, '系列': 1, '种': 1, '项': 1, '个': 1})
重点	Counter({'年': 1})
挑战者	Counter({'个': 1})
力	Counter({'份': 3})
春秋	Counter({'个': 1})
子公司	Counter({'个': 5})
稿	Counter({'号': 1})
合作	Counter({'种': 2, '次': 1})
预测	Counter({'年': 1})
数	Counter({'位': 4})
年头	Counter({'个': 5})
年份	Counter({'个': 1})
发动机	Counter({'台': 1})
产业	Counter({'批': 1, '种': 1, '个': 1})
大军	Counter({'路': 1})
法规	Counter({'部': 2, '系列': 1})
街道	Counter({'条': 2, '个': 1})
公园	Counter({'个': 2, '座': 2})
绿地	Counter({'处': 1, '块': 1})
窗口	Counter({'个': 2, '号': 1})
外商	Counter({'家': 2, '批': 1})
标价	Counter({'元': 1})
速度	Counter({'年': 1})
镍	Counter({'吨': 1, '批': 1})
炉	Counter({'座': 1})
标志	Counter({'个': 3})
研究	Counter({'年': 3, '项': 2, '份': 2, '种': 1})
尝试	Counter({'次': 1, '个': 1})
实践	Counter({'次': 2})
改造	Counter({'期': 1})
投料	Counter({'次': 1})
蒸馏	Counter({'次': 1})
发酵	Counter({'次': 1, '连串': 1})
蒸煮	Counter({'次': 1})
授权书	Counter({'项': 1})
领域	Counter({'个': 6})
协定	Counter({'个': 1})
决议	Counter({'号': 4, '项': 2, '章': 2, '个': 1, '次': 1})
案件	Counter({'起': 3, '件': 3, '个': 1, '来': 1})
设施	Counter({'批': 4, '个': 1})
财团	Counter({'个': 4, '批': 2})
直辖市	Counter({'个': 4})
企市	Counter({'家': 1})
效应	Counter({'个': 2, '重': 1})
作坊	Counter({'个': 1})
海岸	Counter({'公里': 1})
经济带	Counter({'种': 1})
洽谈会	Counter({'届': 4})
分行	Counter({'家': 1})
合同	Counter({'个': 2, '笔': 2, '份': 1})
明渠	Counter({'期': 1})
围堰	Counter({'期': 1})
规章	Counter({'个': 1})
经费	Counter({'美元': 3, '项': 1, '元': 1, '期': 1})
高新区	Counter({'个': 1})
单据	Counter({'笔': 1})
总额	Counter({'美元': 1})
体系	Counter({'个': 6, '系列': 1, '套': 1})
东片区	Counter({'平方公里': 1})
台币	Counter({'元': 12, '年': 1})
行业	Counter({'个': 1})
木浆厂	Counter({'吨': 1})
糙米	Counter({'吨': 1})
码头	Counter({'吨': 3, '批': 1, '座': 1})
热潮	Counter({'轮': 2, '股': 1})
港口	Counter({'个': 6})
自治区	Counter({'个': 3})
油气区	Counter({'吨': 2})
难题	Counter({'系列': 1, '道': 1})
专业厂	Counter({'个': 1})
人才	Counter({'批': 4, '名': 1})
水平	Counter({'个': 6, '元': 1})
试点	Counter({'项': 1, '年': 1})
能源	Counter({'次': 1})
金属	Counter({'种': 1})
调整期	Counter({'个': 1})
目标	Counter({'个': 6, '项': 2, '美元': 1, '年': 1, '处': 1})
油区	Counter({'个': 1})
招标	Counter({'轮': 1})
决策	Counter({'种': 2, '项': 1})
选择	Counter({'个': 9, '项': 2, '种': 1})
条例	Counter({'系列': 1, '项': 1})
税制	Counter({'套': 1})
出海口	Counter({'个': 1})
集装箱	Counter({'个': 2, '只': 1})
支线	Counter({'条': 1})
战略	Counter({'个': 5})
天然气	Counter({'立方米': 2})
化肥厂	Counter({'座': 1})
氨	Counter({'吨': 2})
尿素	Counter({'吨': 2})
水泥	Counter({'吨': 2, '包': 1})
粮食	Counter({'吨': 1, '斤': 1})
原料药	Counter({'种': 1})
中草药	Counter({'种': 1})
外汇	Counter({'美元': 1})
储备	Counter({'美元': 1})
超市	Counter({'家': 3})
连锁店	Counter({'家': 3})
举动	Counter({'个': 2, '次': 1, '种': 1})
大关	Counter({'元': 1})
油气田	Counter({'个': 1})
聚氯乙烯	Counter({'吨': 1})
烧碱	Counter({'吨': 2})
发电站	Counter({'瓦': 1})
甲醇	Counter({'吨': 1, '酒杯': 1})
汽油	Counter({'号': 2, '块': 1})
柴油	Counter({'吨': 1, '公吨': 1})
演讲会	Counter({'次': 1})
热土	Counter({'块': 1})
补贴	Counter({'元': 1})
规模	Counter({'美元': 2, '元': 1, '个': 1})
商品房	Counter({'平方米': 1})
人大	Counter({'届': 5})
全会	Counter({'届': 8})
航线	Counter({'条': 2})
机组	Counter({'台': 3, '千瓦': 3, '批': 1, '个': 1})
武士债	Counter({'日元': 1})
扬基债	Counter({'美元': 1})
巨资	Counter({'港元': 1})
Ｈ股	Counter({'股': 1})
钢厂	Counter({'家': 1})
办事处	Counter({'家': 1})
信贷	Counter({'美元': 1})
考察团	Counter({'级': 2, '个': 1})
保险	Counter({'笔': 2, '张': 1})
起重机	Counter({'吨': 2, '台': 2})
惯例	Counter({'种': 1})
专款	Counter({'美元': 1})
风险	Counter({'美元': 1})
机械	Counter({'台': 1})
标准箱	Counter({'个': 1})
交易会	Counter({'届': 1})
楼面	Counter({'层': 1})
威胁	Counter({'个': 2, '种': 1, '次': 1})
整体	Counter({'个': 2})
代表处	Counter({'个': 1})
澳门币	Counter({'元': 1})
力量	Counter({'支': 6, '种': 6, '股': 2, '份': 1})
测验	Counter({'项': 1})
平民	Counter({'名': 5, '个': 5})
结局	Counter({'次': 1})
防空洞	Counter({'个': 1, '座': 1})
掩体	Counter({'个': 2, '座': 1})
鲜花	Counter({'朵': 1})
声明	Counter({'份': 14, '项': 6, '篇': 1, '条': 1, '个': 1})
炸弹	Counter({'枚': 5, '颗': 4, '个': 2, '次': 2, '公斤': 1})
公报	Counter({'个': 4})
精品	Counter({'套': 1})
石碑	Counter({'块': 2})
高校	Counter({'所': 9, '家': 1})
大学生	Counter({'名': 3, '个': 3})
冰层	Counter({'平方米': 1})
处	Counter({'个': 2, '点': 1, '公里': 1})
负责人	Counter({'名': 2, '位': 1})
荒原	Counter({'里': 1})
草原	Counter({'平方公里': 1})
乡	Counter({'个': 1})
主人	Counter({'岁': 1})
藏柜	Counter({'对': 1})
收录机	Counter({'部': 1})
羊	Counter({'只': 2, '头': 1})
牦牛	Counter({'头': 1})
县长	Counter({'位': 1})
农民	Counter({'批': 1, '代': 1, '名': 1})
文明	Counter({'个': 3})
同志	Counter({'位': 1})
新闻	Counter({'分钟': 4, '个': 3, '条': 1})
山	Counter({'座': 5})
奋斗	Counter({'年': 2})
党支部	Counter({'个': 1})
公民	Counter({'名': 4, '个': 3})
题材	Counter({'个': 1})
跳水	Counter({'米': 1})
书史	Counter({'部': 1})
赤诚	Counter({'片': 1})
比赛	Counter({'米': 7, '场': 7, '轮': 3, '届': 2, '级': 2, '天': 1, '项': 1})
非分之想	Counter({'年': 2})
开阔地	Counter({'片': 1})
女郎	Counter({'种': 1})
语言	Counter({'种': 2})
高	Counter({'米': 1, '公尺': 1})
宽	Counter({'米': 1})
枯树	Counter({'排排': 1})
砂砾	Counter({'斑斑': 1})
声音	Counter({'个': 2, '种': 2, '个个': 1})
同行	Counter({'个': 1})
口子	Counter({'个': 1})
慨叹	Counter({'种': 1})
餐厅	Counter({'家': 4, '坪': 2})
西餐	Counter({'顿': 1})
味道	Counter({'种': 1})
游艇	Counter({'艘': 2})
温泉	Counter({'个': 1})
景点	Counter({'个': 1})
护卫舰	Counter({'艘': 1})
补给舰	Counter({'艘': 1})
部队	Counter({'支': 8})
运输机	Counter({'架': 3})
谈话	Counter({'次': 2, '席': 1, '小时': 1})
军队	Counter({'批': 2, '支': 1, '个': 1})
火箭	Counter({'号': 1, '枚': 1})
对接	Counter({'次': 6})
飞船	Counter({'号': 3, '艘': 3})
宇航员	Counter({'名': 4})
物品	Counter({'公斤': 1, '种': 1, '排排': 1})
需求量	Counter({'天': 1})
示范区	Counter({'个': 4})
种	Counter({'公斤': 1})
台风	Counter({'号': 4, '场': 1, '个': 1, '次': 1})
探索	Counter({'年': 2})
博览会	Counter({'届': 4})
品系	Counter({'个': 1})
河砾层	Counter({'个': 1})
化石	Counter({'块': 1, '枚': 1})
常委会	Counter({'届': 5})
走私案	Counter({'起': 1})
委员	Counter({'位': 2, '届': 2})
立法会	Counter({'届': 6})
区议会	Counter({'届': 2})
开拓	Counter({'年': 1, '项': 1})
商谈	Counter({'次': 1})
羽毛	Counter({'枚': 1})
展览	Counter({'个': 3, '次': 2})
联系	Counter({'种': 1})
组织	Counter({'个': 13, '届': 1, '家': 1})
彗星	Counter({'号': 4})
彗核	Counter({'颗': 4})
碰撞	Counter({'次': 1})
炸药	Counter({'吨': 1})
原子弹	Counter({'颗': 1})
火球	Counter({'个': 1})
高空	Counter({'公里': 2})
安宁	Counter({'日': 1})
呼声	Counter({'片': 1})
商社	Counter({'批': 1})
摊位	Counter({'个': 2})
集市	Counter({'人次': 1})
交流会	Counter({'届': 1})
驻军	Counter({'年': 1})
转折点	Counter({'个': 1})
雨花石	Counter({'块': 1})
图象	Counter({'幅': 1})
公鸡	Counter({'只': 1})
海峡	Counter({'片': 1})
加工场	Counter({'个': 1})
光斑	Counter({'个': 1})
条纹	Counter({'串': 1})
特征	Counter({'个': 3})
客户	Counter({'家': 1})
援款	Counter({'美元': 1})
援助款	Counter({'美元': 2})
发电厂	Counter({'座': 2})
高温	Counter({'度': 2, '摄氏度': 1})
读者	Counter({'位': 3, '批': 1})
架构	Counter({'级': 3})
立法局	Counter({'届': 1})
市政局	Counter({'个': 1})
先例	Counter({'个': 2})
纲要	Counter({'年': 1})
盛会	Counter({'次': 3, '个': 3, '场': 1})
赠款	Counter({'澳元': 1})
大陆	Counter({'个': 1})
羊毛	Counter({'吨': 1})
事业	Counter({'项': 1})
国策	Counter({'项': 1})
内容	Counter({'项': 2, '个': 2})
碱	Counter({'吨': 1})
行星	Counter({'颗': 1})
天文学家	Counter({'位': 1})
口径	Counter({'米': 3})
波段	Counter({'米': 1})
经验	Counter({'年': 8, '次': 2, '点': 1, '个': 1})
企业家	Counter({'个': 2, '批': 1, '名': 1})
社论	Counter({'篇': 1})
举措	Counter({'个': 3, '项': 1})
飞机	Counter({'架': 20, '班': 2, '种': 1})
锦标赛	Counter({'届': 5})
演奏家	Counter({'名': 1})
境界	Counter({'种': 2, '个': 1})
运动员	Counter({'名': 3, '个': 2})
项	Counter({'个': 2})
选手	Counter({'名': 8, '岁': 2, '级': 1, '位': 1, '个': 1})
曲	Counter({'部': 3, '步': 2})
队员	Counter({'名': 3, '个': 1})
歌曲	Counter({'首': 2})
偏爱	Counter({'种': 1})
主题	Counter({'个': 1})
海龟	Counter({'只': 1})
女孩	Counter({'个': 14, '岁': 3, '位': 1, '代': 1})
运动会	Counter({'届': 13, '个': 1})
金牌	Counter({'枚': 14, '面': 5, '个': 1, '级': 1})
高低杠	Counter({'届': 1})
决赛	Counter({'个': 1, '公里': 1, '项': 1})
比分	Counter({'局': 1})
种子	Counter({'号': 11, '公斤': 1})
门类	Counter({'个': 1})
赛事	Counter({'轮': 1, '项': 1})
栏	Counter({'米': 6})
大奖赛	Counter({'站': 1})
金条	Counter({'根': 1})
好手	Counter({'米': 1})
名将	Counter({'米': 1})
冠军	Counter({'米': 2, '位': 2, '公斤': 1, '次': 1})
障碍赛	Counter({'米': 1})
体协	Counter({'个': 1})
新秀	Counter({'岁': 2})
成绩	Counter({'公斤': 2, '米': 1})
客人	Counter({'名': 2, '票': 1})
太学	Counter({'所': 1})
新台币	Counter({'元': 2})
小学	Counter({'所': 8, '间': 1, '个': 1})
追逐赛	Counter({'公里': 1})
对抗赛	Counter({'届': 2})
棋手	Counter({'名': 1})
跳板	Counter({'米': 2})
跳台	Counter({'米': 1})
预赛	Counter({'米': 2})
球队	Counter({'支': 2, '个': 1})
公务员	Counter({'名': 2})
澳门人	Counter({'名': 1})
事实	Counter({'个': 11})
高尔夫球	Counter({'场': 1})
司长	Counter({'位': 1})
校友	Counter({'位': 2})
会计师	Counter({'批': 1})
共识	Counter({'个': 3, '点': 2, '种': 1})
葡人	Counter({'名': 1})
博物馆	Counter({'个': 2, '趟': 1})
经济体	Counter({'个': 2})
腹地	Counter({'个': 1})
专书	Counter({'系列': 1})
邮局	Counter({'家': 1})
血缘	Counter({'种': 1})
院校	Counter({'所': 4})
文化	Counter({'个': 2, '种': 1})
衣	Counter({'件': 1})
业者	Counter({'家': 3, '名': 1})
纤维	Counter({'种': 2})
布	Counter({'块': 3})
篮子	Counter({'个': 2})
特性	Counter({'种': 1})
丝	Counter({'根根': 1})
圆形	Counter({'个个': 1})
法人	Counter({'个': 1})
色典	Counter({'部': 1})
织物	Counter({'码': 1})
稻田	Counter({'畦畦': 1})
铁皮屋	Counter({'栋栋': 1})
抽丝厂	Counter({'家': 1})
挑战	Counter({'个': 2, '项': 1})
户头	Counter({'个': 1})
来源	Counter({'个': 1, '种': 1, '条': 1})
帐户	Counter({'个': 2})
阿婆	Counter({'位': 1})
角色	Counter({'个': 6, '重': 1})
用意	Counter({'个': 1})
个性	Counter({'种': 1})
鱼	Counter({'种': 2, '条': 2, '篇': 1, '把': 1, '缸': 1})
鹭鸶	Counter({'只': 1})
耳光	Counter({'记': 4})
乡土剧	Counter({'部': 2})
市长	Counter({'届': 1, '任': 1})
媳妇	Counter({'部': 1})
鼻涕	Counter({'把': 1})
眼泪	Counter({'把': 1})
电视	Counter({'台': 1})
影后	Counter({'届': 1})
春节	Counter({'个': 1})
五花肉	Counter({'斤': 1})
长条	Counter({'斤': 1})
太阳	Counter({'天': 1})
年夜饭	Counter({'顿': 2, '桌': 2, '次': 1})
年菜	Counter({'道': 1, '桌': 1})
熟	Counter({'分': 1})
循环	Counter({'个': 2})
菜肴	Counter({'道': 2})
小品	Counter({'味': 1})
糯米糕	Counter({'团': 1})
年	Counter({'个': 2, '次': 1})
萝卜糕	Counter({'个': 1})
知府	Counter({'位': 1})
灯	Counter({'盏': 4})
粟	Counter({'粒': 1})
书法	Counter({'手': 1})
年关	Counter({'个': 1})
源	Counter({'个': 1})
委屈	Counter({'肚子': 1})
大宴	Counter({'场': 1})
层面	Counter({'个': 1})
火锅	Counter({'锅': 1})
功课	Counter({'件': 1})
状态	Counter({'级': 3, '年': 1, '种': 1, '个': 1})
损益表	Counter({'年': 1})
菜	Counter({'道': 4, '个': 1, '样': 1})
会期	Counter({'届': 1})
审议案	Counter({'件': 1})
优惠	Counter({'项': 1})
病	Counter({'种': 1})
班次	Counter({'个': 4})
大城	Counter({'个': 2})
时速	Counter({'公里': 2, '英里': 1})
加工区	Counter({'处': 1})
资讯业	Counter({'家': 1})
钥匙	Counter({'把': 4})
厂租	Counter({'平方米': 1})
电费	Counter({'度': 1})
会长	Counter({'届': 1, '个': 1})
螺丝钉	Counter({'颗': 1})
天	Counter({'片': 2, '重': 1})
投产	Counter({'年': 1})
糖果	Counter({'吨': 1})
糕点	Counter({'吨': 1})
布丁	Counter({'吨': 1})
厂区	Counter({'个': 1})
洞	Counter({'个': 5})
手	Counter({'双': 1})
柜台	Counter({'平方米': 1})
关长	Counter({'个': 1})
年代	Counter({'个': 1})
分会	Counter({'个': 1})
气	Counter({'口': 4, '个': 1, '种': 1})
不归路	Counter({'条': 1})
草寮	Counter({'间': 1})
火坑	Counter({'个': 2})
校地	Counter({'平方米': 1})
子弟	Counter({'名': 1})
儿女	Counter({'个': 4, '双': 2, '代': 1})
老三	Counter({'岁': 1})
社群	Counter({'群': 1})
费用	Counter({'笔': 2, '美元': 1})
黄沙地	Counter({'片': 1})
地震	Counter({'级': 9, '场': 6, '次': 5, '起': 1})
天摇地动	Counter({'场': 1})
住处	Counter({'楼': 1})
史料	Counter({'本': 1})
计画	Counter({'个': 2, '项': 2})
资料	Counter({'手': 2, '份': 2, '期': 1, '个': 1})
罪状	Counter({'条': 1})
医生	Counter({'位': 2, '名': 1})
飞弹	Counter({'枚': 1})
方向	Counter({'个': 9})
多	Counter({'架': 1})
中队	Counter({'个': 1})
飞行员	Counter({'名': 3, '个': 3, '批': 1, '岁': 1})
盲点	Counter({'个': 2})
战争	Counter({'次': 11, '年': 7, '场': 6, '波': 3, '个': 1})
候选人	Counter({'位': 7, '个': 3, '组': 2, '名': 2})
极端	Counter({'个': 2})
经历	Counter({'段': 2, '年': 1, '个': 1})
头条	Counter({'版': 1})
任内	Counter({'年': 1})
乡镇	Counter({'个': 8})
脸	Counter({'张': 2})
血	Counter({'滴': 1, '摊': 1})
高分	Counter({'分': 1})
人马	Counter({'组': 3, '派': 1, '群': 1, '支': 1})
散文	Counter({'篇': 1})
特色	Counter({'个': 2})
水沟	Counter({'条': 1})
意义	Counter({'项': 1, '篇': 1, '个': 1})
势力	Counter({'波': 1, '股': 1})
裂隙	Counter({'道': 1})
选区	Counter({'个': 2})
政党	Counter({'个': 13})
执政党	Counter({'个': 1})
院长	Counter({'个': 1})
过渡期	Counter({'段': 1})
巨变	Counter({'波': 1})
篮球队	Counter({'支': 1})
苹果	Counter({'堆': 1})
研习营	Counter({'期': 2})
时日	Counter({'段': 1})
经理人	Counter({'年': 1})
研究所	Counter({'个': 2})
社会人	Counter({'年': 1})
压力	Counter({'重': 2, '种': 1})
资历	Counter({'年': 1})
奋战	Counter({'场': 1})
技巧	Counter({'项': 1, '条': 1, '年': 1})
技能	Counter({'项': 2, '种': 1})
功能	Counter({'项': 1})
预算	Counter({'份': 2, '年': 1, '届': 1, '美元': 1})
学分	Counter({'个': 1})
训练	Counter({'年': 2, '小时': 1, '种': 1})
农村	Counter({'个': 1, '处': 1})
古厝	Counter({'年': 2})
妈妈	Counter({'个': 1, '位': 1})
图书馆	Counter({'家': 2, '个': 1})
板条	Counter({'碗': 1})
稿子	Counter({'篇': 1})
礼物	Counter({'个': 2, '份': 1})
曲线	Counter({'条': 1})
脚趾	Counter({'只': 1})
销售量	Counter({'份': 1})
香水	Counter({'家': 1, '种': 1})
纠纷	Counter({'起': 3, '场': 2})
酒	Counter({'杯': 1, '个': 1, '瓶': 1})
传统	Counter({'个': 2})
礼貌	Counter({'种': 1})
外表	Counter({'个': 2})
看板	Counter({'幅幅': 1})
天空	Counter({'片': 1})
鞋子	Counter({'双': 2, '款': 1})
族群	Counter({'个': 2})
时代	Counter({'个': 11})
失落感	Counter({'种': 1})
短文	Counter({'则': 1})
平衡	Counter({'种': 1, '个': 1})
高龄	Counter({'岁': 3})
无冕王	Counter({'所': 1})
男人	Counter({'个': 13, '岁': 2, '位': 1})
座谈会	Counter({'场': 1, '个': 1, '次': 1})
结果	Counter({'个': 7, '页': 1, '种': 1})
变数	Counter({'个': 1, '项': 1})
神经	Counter({'条': 1, '段': 1})
发泄	Counter({'种': 1})
想像	Counter({'种': 1})
优越感	Counter({'种': 1})
突破	Counter({'个': 3, '种': 1})
商家	Counter({'户': 1})
台语	Counter({'口': 1})
大餐	Counter({'桌': 1, '个': 1})
恨事	Counter({'件': 2})
地租	Counter({'次': 2})
水租	Counter({'次': 1})
牙	Counter({'课': 2, '口': 1})
米	Counter({'斗': 5})
地	Counter({'甲': 1, '块': 1, '亩': 1})
建筑工	Counter({'岁': 1})
妯娌	Counter({'位': 1})
奋斗史	Counter({'段': 1})
嘴	Counter({'张': 2})
开销	Counter({'份': 1})
灰泥	Counter({'层': 1})
衣服	Counter({'套': 1, '层层': 1})
哥哥	Counter({'位': 1, '个': 1})
身价	Counter({'元': 1})
虔敬	Counter({'种': 1})
超商	Counter({'家': 2})
健保费	Counter({'元': 1})
隐喻	Counter({'个': 1})
文化节	Counter({'届': 1})
珊瑚	Counter({'种': 1})
鱼类	Counter({'种': 1})
彩虹	Counter({'道': 2})
芬芳	Counter({'股': 2})
餐馆	Counter({'家': 3})
捕鱼权	Counter({'年': 1})
渔船	Counter({'艘': 4})
专机	Counter({'架': 2})
自由区	Counter({'个': 1})
国大	Counter({'年': 1})
修宪	Counter({'次': 3})
怪兽	Counter({'个': 1})
圣战	Counter({'场': 1})
问政	Counter({'年': 1})
服务业	Counter({'个': 1})
轮替	Counter({'次': 1})
开始	Counter({'个': 1})
时刻	Counter({'个': 7})
典礼	Counter({'个': 2, '场': 1})
例证	Counter({'个': 1})
门	Counter({'座': 1, '个': 1})
教训	Counter({'个': 2, '次': 1, '项': 1})
子	Counter({'个': 1})
老法	Counter({'群': 1})
肉	Counter({'块': 2, '堆': 1})
十八相送	Counter({'段': 1})
便当	Counter({'份': 1})
经	Counter({'本': 1})
空	Counter({'场': 1})
复利	Counter({'年': 1})
危机	Counter({'个': 3, '场': 2, '次': 1, '起': 1, '小时': 1, '年': 1})
股票	Counter({'支': 1})
速	Counter({'倍': 1})
生计	Counter({'家': 1})
催命符	Counter({'道': 1})
脚	Counter({'只': 2, '个': 2})
老鼠	Counter({'只': 1, '个': 1})
股条	Counter({'张': 1})
存量	Counter({'个': 1})
年龄	Counter({'岁': 1})
筷子	Counter({'双': 1})
刀	Counter({'把': 3})
亲友	Counter({'票': 1, '堆': 1})
标的	Counter({'波波': 1})
方舟	Counter({'座': 1})
尿	Counter({'滴': 1})
晶片	Counter({'片': 2, '张': 1, '张张': 1, '种': 1})
片段	Counter({'个': 1})
专利	Counter({'个': 2, '项': 2})
邦交国	Counter({'个': 8})
乡亲	Counter({'位': 1})
元首	Counter({'位': 2})
焦点	Counter({'项': 1})
出访	Counter({'次': 1})
穴	Counter({'个': 1})
消耗	Counter({'种': 1})
使领馆	Counter({'个': 1})
切入点	Counter({'个': 1})
论坛	Counter({'届': 1})
调查员	Counter({'群': 1})
说明	Counter({'个': 2})
副主委	Counter({'名': 1})
身分	Counter({'种': 1})
强心针	Counter({'剂': 1})
摘要	Counter({'页': 1})
计画书	Counter({'页': 1})
合约	Counter({'份': 1})
命题	Counter({'个': 1})
演讲	Counter({'场': 1, '个': 1})
税款	Counter({'元': 1})
国民	Counter({'等': 2, '个': 2})
转捩点	Counter({'个': 1})
猛药	Counter({'帖': 1, '剂': 1})
外劳	Counter({'名': 1})
外佣	Counter({'名': 1})
名言	Counter({'句': 2})
乌合之众	Counter({'群': 1})
国中	Counter({'所': 1})
面貌	Counter({'个': 1})
学员	Counter({'位': 1, '期': 1})
遥	Counter({'步': 2, '公里': 1})
孔雀	Counter({'只': 1})
设置	Counter({'个': 1})
风潮	Counter({'股': 2, '片': 1})
艺术品	Counter({'件件': 1})
航站	Counter({'期': 2})
火	Counter({'把': 3, '肚子': 1})
艺术家	Counter({'位': 2, '个': 1, '批': 1})
艺术	Counter({'件': 2, '项': 1})
轩然大波	Counter({'阵': 1})
全垒打	Counter({'记': 1, '个': 1})
认知	Counter({'个': 1})
表演	Counter({'分钟': 1, '场': 1, '个': 1})
久	Counter({'年': 4, '分钟': 1})
舞者	Counter({'群': 1, '位': 1})
舞团	Counter({'所': 1})
银牌	Counter({'枚': 2, '面': 1})
铜牌	Counter({'枚': 2, '面': 1})
思维	Counter({'个': 1, '种': 1})
跳远	Counter({'级': 1})
吉他	Counter({'把': 1})
乐团热	Counter({'波': 1})
乐团	Counter({'票': 1, '个': 1})
工程师	Counter({'名': 2, '群': 1})
营业额	Counter({'年': 1})
资讯史	Counter({'部': 1})
know-how	Counter({'种': 1})
订单	Counter({'笔': 2})
研究生	Counter({'个': 1, '名': 1})
点子	Counter({'个': 1})
磁碟	Counter({'片': 1})
CPU	Counter({'张': 1})
晶板	Counter({'块': 1})
RAM	Counter({'颗D': 1})
绣洞	Counter({'个': 1})
结	Counter({'个': 1})
改良	Counter({'项': 1})
荣景	Counter({'片': 1})
弯	Counter({'个': 1})
创意	Counter({'个': 2})
加盟店	Counter({'家': 1})
诀窍	Counter({'套': 1})
药方	Counter({'帖': 1})
店	Counter({'家': 7, '年': 2})
卖场	Counter({'家': 2, '家家': 1, '坪': 1})
平常日	Counter({'个': 1})
停车位	Counter({'个': 2})
高丽菜	Counter({'颗': 1})
玉米条	Counter({'元': 1})
快锅	Counter({'款': 1})
消费者	Counter({'位': 1})
水族箱	Counter({'个个': 1})
洗发精	Counter({'西西': 1})
球具	Counter({'支': 1})
关键	Counter({'个': 3})
分店	Counter({'家': 2, '个': 1})
营收	Counter({'元': 1})
青葱	Counter({'元': 1})
人权日	Counter({'个': 2})
婚礼	Counter({'场': 1, '届': 1, '个': 1})
受难者	Counter({'位': 2, '名': 1})
公道	Counter({'个': 2})
准新人	Counter({'对': 1})
新人	Counter({'对': 7})
布线	Counter({'年': 1})
民代	Counter({'位': 2})
真品	Counter({'件': 1})
文物	Counter({'组件': 1})
专车	Counter({'辆': 1})
情境	Counter({'种': 1})
帝国	Counter({'个': 2})
陵墓	Counter({'座': 1})
兵马俑	Counter({'件': 1})
陶工	Counter({'位': 1, '名': 1})
助手	Counter({'位': 1, '个': 1})
奔鹿纹瓦当	Counter({'块': 1})
先生	Counter({'位': 4, '岁': 1})
复制品	Counter({'辆': 1})
部件	Counter({'个': 1})
剑	Counter({'而': 1})
头	Counter({'个': 1})
陶俑	Counter({'个': 1})
阳光	Counter({'身': 1})
了然	Counter({'股': 1})
颜料	Counter({'管': 1})
西瓜	Counter({'片': 1})
兄弟	Counter({'个': 2, '名': 1})
船票	Counter({'张': 1})
阁楼	Counter({'坪': 1})
人形	Counter({'个': 2})
虚幻感	Counter({'种': 1})
文艺奖	Counter({'届': 1})
漂流	Counter({'连串': 1})
友人	Counter({'位': 1})
统舱	Counter({'间': 1})
楼房	Counter({'层': 4, '座': 1})
洗衣机	Counter({'个': 1})
聚会	Counter({'次': 2, '度': 2, '个': 1})
相机	Counter({'台': 1})
家当	Counter({'身': 1})
本色	Counter({'派': 1})
飘飘人	Counter({'系列': 1})
活力	Counter({'种': 1})
传说	Counter({'方': 1})
捷运	Counter({'班': 1})
圆圈	Counter({'个': 1})
轮船	Counter({'吨': 1})
外口	Counter({'个': 1})
西医院	Counter({'家': 1})
肺蛭病	Counter({'桩': 1})
自来水厂	Counter({'个': 1})
第一	Counter({'个': 1})
飞机场	Counter({'个': 1})
镇	Counter({'个': 4, '家': 1})
举人	Counter({'个': 3})
田埂	Counter({'片': 1})
街	Counter({'条': 3})
雕像	Counter({'尊': 3, '座': 2})
戎克船	Counter({'艘': 1})
符号	Counter({'个': 2})
亮度	Counter({'种': 1})
沧桑	Counter({'堆': 1})
墓园	Counter({'方': 1})
大庙	Counter({'座': 1})
风光	Counter({'片': 1})
省道	Counter({'线': 1})
故人	Counter({'个': 1})
安养院	Counter({'间': 1})
远景	Counter({'堆': 1})
艳丽	Counter({'分': 1})
样	Counter({'个': 1})
季节	Counter({'个': 1})
学问	Counter({'门': 1})
秘诀	Counter({'点': 1})
丛林	Counter({'个': 1})
资本	Counter({'元': 1})
见方	Counter({'公分': 1})
合并风	Counter({'阵': 1})
亏本价	Counter({'元': 1})
访谈	Counter({'场': 1, '篇': 1})
幼儿	Counter({'岁': 1})
光碟	Counter({'片': 1})
科技人	Counter({'岁': 1})
唱片	Counter({'张': 4, '张张': 1})
毕业生	Counter({'届': 1, '名': 1})
游戏	Counter({'场': 3, '个': 1, '种': 1})
梦	Counter({'场': 2, '个': 1})
香烟	Counter({'包': 2, '条': 1})
电镀机	Counter({'台': 1})
厂商	Counter({'家': 5})
价格	Counter({'个': 2, '元': 1, '美元': 1})
机台	Counter({'座': 2})
成本价	Counter({'美元': 1})
家	Counter({'个': 8, '口': 2, '家': 1})
接头	Counter({'个': 1})
大哥大	Counter({'代': 1})
山友	Counter({'夥': 1, '位': 1})
闪亮	Counter({'层': 1})
风	Counter({'股': 1, '阵': 1})
声	Counter({'片': 1})
争霸战	Counter({'场': 1})
俱乐部	Counter({'家': 3})
教练	Counter({'位': 1})
浪费	Counter({'种': 2})
SPA	Counter({'次': 1})
精油	Counter({'点点': 1})
座位	Counter({'个': 1})
蟾	Counter({'足': 1})
守财奴	Counter({'位': 1})
蟾蜍	Counter({'只只': 1})
植物	Counter({'种': 3})
鱼缸	Counter({'个': 1})
龙袍	Counter({'件': 1})
纽西兰人	Counter({'位': 1})
奖章	Counter({'项': 1})
胸花	Counter({'束': 2})
设计者	Counter({'个': 1})
果园	Counter({'甲': 1})
曙光	Counter({'道': 1})
义工	Counter({'群': 1})
县分	Counter({'个': 1})
大师	Counter({'位': 4, '名': 1})
学术	Counter({'门': 1})
天地	Counter({'片': 1, '番': 1})
解释	Counter({'个': 4, '种': 1})
解释文	Counter({'号': 1})
大法官	Counter({'位': 5})
议案	Counter({'项': 2, '种': 1})
覆议	Counter({'度': 1})
决定	Counter({'个': 3})
释宪文	Counter({'号': 1})
响	Counter({'阵': 1})
房屋	Counter({'栋': 1})
毛毯	Counter({'条': 1})
帐棚	Counter({'顶': 1})
灾童	Counter({'名': 1})
哭泣声	Counter({'片': 1})
捐款	Counter({'美金': 1})
生命	Counter({'个': 4, '条': 2, '个个': 2})
人命	Counter({'条': 2})
生活	Counter({'种': 3, '个': 1})
母子	Counter({'对': 1})
功力	Counter({'种': 1})
印石	Counter({'枚': 1})
印章	Counter({'颗': 1, '截': 1})
趣味	Counter({'份': 1})
胸怀	Counter({'份': 1})
指头	Counter({'截': 1, '根': 1})
海贝	Counter({'颗': 1})
缺点	Counter({'种': 1, '个': 1})
闲章	Counter({'枚': 1})
章	Counter({'枚': 1})
章子	Counter({'方': 1})
风韵	Counter({'股': 1})
外号	Counter({'个': 2})
时机	Counter({'个': 1})
土	Counter({'分': 2, '片': 1})
大厅	Counter({'楼': 1})
花瓶	Counter({'件': 1})
瓮墙	Counter({'道': 1})
惊呼	Counter({'声': 1})
陶罐	Counter({'件': 1})
陶艺家	Counter({'位': 3})
展室	Counter({'间': 1})
史前陶	Counter({'件': 1})
造型	Counter({'个': 1})
像	Counter({'个': 1})
标本	Counter({'块': 1, '份': 1, '件件': 1, '个': 1})
内模	Counter({'个': 1})
陶瓮	Counter({'个': 2})
砂	Counter({'把': 1})
方格纹	Counter({'环': 1})
影片	Counter({'部': 4})
初学者	Counter({'个': 1})
柴窑	Counter({'座': 1})
伙伴	Counter({'群': 1, '个': 1})
阿美族人	Counter({'个': 1})
暑假	Counter({'年': 1})
蛇类	Counter({'种': 1})
祭典	Counter({'个': 1})
祭	Counter({'年': 1})
补品	Counter({'级': 1})
资产	Counter({'种': 1})
百步蛇	Counter({'条': 1})
蛋	Counter({'个': 1})
子民	Counter({'代': 1})
记忆	Counter({'篇篇': 1, '个': 1})
方盒子	Counter({'只': 1})
野兽	Counter({'头': 2})
前后	Counter({'岁': 1})
才俊	Counter({'个个': 1})
身	Counter({'年': 1})
阴沈	Counter({'脸': 1})
叹息	Counter({'声': 1})
引体向上	Counter({'个': 1})
父母	Counter({'岁': 1, '位': 1})
变貌	Counter({'种': 1})
铃响	Counter({'声': 1})
患得患失	Counter({'重': 1})
彻悟	Counter({'番': 1})
男友	Counter({'岁': 1})
踏实	Counter({'分': 1})
幸福	Counter({'分': 1, '种': 1})
对联	Counter({'副': 1})
年纪	Counter({'个': 1, '把': 1})
篮球	Counter({'次': 1})
好友	Counter({'群': 1, '个': 1})
重担	Counter({'代': 1})
疑问	Counter({'个': 2})
断裂	Counter({'种': 1})
职业	Counter({'个': 2, '份': 1})
转业	Counter({'次': 1})
心情	Counter({'种': 2})
潮	Counter({'波波': 1})
范本	Counter({'种': 1})
娇娘	Counter({'位': 1})
方向感	Counter({'个': 1})
拉锯战	Counter({'场': 1})
芥菜子	Counter({'粒': 1})
球果	Counter({'公分': 1})
沧桑史	Counter({'页': 2})
红桧	Counter({'年': 2})
姿	Counter({'公尺': 1})
冰河	Counter({'度': 1})
扁柏	Counter({'种': 1, '年': 1, '公顷': 1})
溪流	Counter({'条': 1})
桧木	Counter({'年': 3})
震动	Counter({'次': 1})
木	Counter({'级': 1})
经济林	Counter({'公顷': 1})
巨木	Counter({'段段': 1, '棵': 1})
砍伐史	Counter({'页': 1})
台湾人	Counter({'代': 1})
巨桧	Counter({'公尺': 1})
砍伐区	Counter({'处': 1})
砍伐	Counter({'年': 1})
桧木林	Counter({'公顷': 1})
净土	Counter({'块': 1})
书展	Counter({'个': 1, '届': 1})
戏剧集	Counter({'本': 1})
水墨画	Counter({'张': 1})
展期	Counter({'天': 1})
个展	Counter({'次': 2})
写作	Counter({'年': 1})
汉语	Counter({'种': 1})
研讨	Counter({'场': 1})
视野	Counter({'种': 1})
巨星	Counter({'位': 1})
对谈	Counter({'场': 1})
命运	Counter({'年': 1})
电厂	Counter({'座': 2})
核电厂	Counter({'个': 1})
攻防战	Counter({'年': 1})
电量	Counter({'千瓦': 1})
藻类	Counter({'种': 1})
油污	Counter({'吨': 1})
海域	Counter({'公里': 1})
工作天	Counter({'个': 1})
火灾	Counter({'起': 2})
功夫	Counter({'番': 2, '年': 1})
话剧	Counter({'出': 1})
英文	Counter({'句': 1})
班	Counter({'间': 1, '个': 1})
教室	Counter({'间': 3, '个': 1})
幼稚园	Counter({'家': 1})
家长	Counter({'位': 1, '名': 1, '个': 1})
字汇	Counter({'个': 1})
科目	Counter({'门': 1})
茶叶	Counter({'片': 1})
平地	Counter({'方': 1, '处': 1, '片': 1})
场所	Counter({'家': 1, '个': 1})
收益	Counter({'笔': 1})
作息	Counter({'年': 1})
油杉	Counter({'年': 2})
学子	Counter({'波波': 1})
茶	Counter({'杯': 1, '壶': 1})
茶园	Counter({'方方': 1})
提名	Counter({'项': 2})
戏	Counter({'场': 1, '部': 1})
缘	Counter({'个': 1})
传动	Counter({'轮': 1})
剧情片	Counter({'部': 1})
单元剧	Counter({'部': 1})
奇谭	Counter({'部': 1})
夫妇	Counter({'对': 3, '美元': 1})
脚踏车	Counter({'部': 1})
网友	Counter({'位': 3})
诱僧	Counter({'部': 1})
传奇	Counter({'个': 2, '段': 1})
悲调	Counter({'份': 1})
歌手	Counter({'位': 1, '名': 1})
专辑	Counter({'张': 4})
单曲	Counter({'支': 1})
粉	Counter({'瓶': 1})
瓶子	Counter({'ml': 2})
精华素	Counter({'瓶': 1})
菜末汁	Counter({'杯': 1})
黑色	Counter({'层': 1})
高人	Counter({'位': 1})
河	Counter({'条': 2, '个': 1})
千万富翁	Counter({'岁': 1})
创业	Counter({'年': 1})
小结	Counter({'个': 1})
港湾	Counter({'个': 1})
好人	Counter({'个': 2})
捷径	Counter({'种': 1, '条': 1})
白开水	Counter({'杯': 1})
现金	Counter({'美元': 4, '元': 3, '块': 1})
所得税	Counter({'元': 1})
毛	Counter({'根': 1})
姐姐	Counter({'个': 2})
巨人	Counter({'个': 1})
屋	Counter({'间': 1})
宽带	Counter({'条': 1})
税务	Counter({'顿': 1})
金	Counter({'桶': 3})
花样	Counter({'个': 1})
差事	Counter({'件': 1})
领导	Counter({'个': 1})
职务	Counter({'个': 2})
标准	Counter({'个': 2})
塔	Counter({'个': 1})
牌	Counter({'块': 1})
里程碑	Counter({'个': 4})
逆风	Counter({'股': 1})
逆差	Counter({'美元': 1})
崩溃	Counter({'次': 1})
大国	Counter({'个': 2})
个体	Counter({'个': 1})
悲剧	Counter({'种': 1, '幕': 1, '场': 1})
错觉	Counter({'种': 2})
冲突	Counter({'次': 3, '波': 3, '起': 1})
值	Counter({'个': 2})
车祸	Counter({'起': 2, '场': 1})
舱	Counter({'等': 1})
折扣	Counter({'元': 1})
航线机	Counter({'种': 1})
往事	Counter({'件': 3})
大头	Counter({'个': 1})
女儿	Counter({'岁': 8, '个': 2})
生活费	Counter({'年': 1})
附件	Counter({'种': 1})
尺寸	Counter({'个': 1})
拇指甲	Counter({'个': 1})
金莲	Counter({'寸': 1})
相亲	Counter({'次': 1})
耳朵	Counter({'双': 1, '块': 1})
乡情	Counter({'层': 1})
offer	Counter({'个': 1})
大牙	Counter({'颗': 1})
眼睛	Counter({'只': 1, '双': 1})
眼	Counter({'只': 1})
张	Counter({'元': 6})
矛盾	Counter({'对': 1})
选修课	Counter({'们': 1})
糖瓜儿	Counter({'盘': 1})
灶王	Counter({'张': 1})
主	Counter({'家': 1})
香炉	Counter({'个': 1})
面条	Counter({'碗': 1})
劳作	Counter({'年': 1})
废话	Counter({'句': 1})
贬义词	Counter({'个': 1})
大爷	Counter({'个': 1})
公章	Counter({'个': 2})
导弹	Counter({'枚': 3, '种': 1, '英里': 1, '批': 1})
笑话	Counter({'个': 2})
舰队	Counter({'个': 1})
基金	Counter({'个': 2})
争论	Counter({'番': 4, '场': 3, '个': 1})
垃圾	Counter({'堆': 2})
石头	Counter({'部': 1, '块': 1, '个': 1, '而': 1})
会	Counter({'个': 1})
妹妹	Counter({'个': 4, '岁': 1})
母亲	Counter({'个': 6, '岁': 2, '位': 1, '名': 1})
双抢	Counter({'次': 1})
原创	Counter({'个': 3})
坏蛋	Counter({'个': 1})
烈士证	Counter({'张': 1})
头子	Counter({'个': 1})
onsite	Counter({'个': 3})
phoneinterview	Counter({'个': 2})
interview	Counter({'个': 4})
writing	Counter({'个': 4})
毛人	Counter({'个': 1})
策略性	Counter({'个': 1})
point	Counter({'个': 1, '种': 1})
review	Counter({'种': 1})
view	Counter({'种': 1})
女人	Counter({'个': 8, '位': 2})
起起落落	Counter({'次': 1})
规则	Counter({'条': 2, '个': 1})
承诺	Counter({'个': 1})
花招	Counter({'个': 2})
谜团	Counter({'个': 1})
线索	Counter({'条': 1})
地址薄	Counter({'本': 2})
梳子	Counter({'把': 1})
分币	Counter({'枚': 1})
悬案	Counter({'次': 1, '个': 1})
降落伞	Counter({'个': 1})
飞行	Counter({'次': 1})
军人	Counter({'名': 8, '位': 2, '个': 1})
军装	Counter({'套': 1})
姓名牌	Counter({'个': 1})
硬币	Counter({'分': 4, '角': 1})
比较仪	Counter({'个': 1})
头发	Counter({'缕': 1})
配对	Counter({'次': 1})
死亡案	Counter({'个': 1})
加息	Counter({'次': 1})
纪念碑	Counter({'个': 1, '座': 1})
老母	Counter({'岁': 1})
病人	Counter({'个': 3})
公车	Counter({'辆': 2, '路': 1})
诉讼	Counter({'起': 1, '美元': 1})
挣扎	Counter({'个': 1})
药丸	Counter({'片': 1})
咖啡	Counter({'杯': 2})
食物	Counter({'点': 1})
火腿	Counter({'片': 2})
特辑	Counter({'个': 1})
手法	Counter({'个': 2})
社区	Counter({'个': 6})
老账	Counter({'个': 1})
战	Counter({'场': 2})
疾病	Counter({'个': 1, '种': 1})
重整	Counter({'个': 1})
种类	Counter({'个': 1})
诊	Counter({'趟': 1})
杀人案	Counter({'个': 1})
标牌	Counter({'个': 2})
家伙	Counter({'个': 4})
枪	Counter({'支': 2, '把': 2})
告密者	Counter({'个': 1})
杀戮	Counter({'场': 1})
手链	Counter({'条': 1})
图片	Counter({'张': 2, '幅幅': 1})
理由	Counter({'个': 6, '条': 1})
遇难者	Counter({'名': 3})
追悼会	Counter({'场': 1})
消防队员	Counter({'个': 1})
伤员	Counter({'个': 1})
人们	Counter({'排': 1})
躯干	Counter({'个': 1})
受伤人	Counter({'个': 1})
制片人	Counter({'个': 1, '名': 1})
采访	Counter({'次': 3, '个': 2})
Ｂ	Counter({'个': 1})
差别	Counter({'年': 1})
抗议者	Counter({'名': 5, '个': 1})
马	Counter({'匹': 1})
手枪	Counter({'把': 7, '枝': 1})
副校长	Counter({'名': 4, '位': 3})
格斗	Counter({'场': 1})
高中	Counter({'所': 2})
漫漫长夜	Counter({'个': 1})
现场	Counter({'个': 3})
样板	Counter({'个': 1})
白人	Counter({'个': 2, '名': 1})
音乐迷	Counter({'位': 1})
竞选	Counter({'个': 2, '场': 1})
共和党人	Counter({'位': 1, '名': 1, '个': 1})
小气鬼	Counter({'美元': 1})
绅士	Counter({'位': 1, '个': 1})
民主党人	Counter({'位': 2})
案子	Counter({'个': 4, '件': 1})
斗争	Counter({'场': 4, '种': 1, '次': 1, '番': 1, '次次': 1})
争	Counter({'场': 2})
校长	Counter({'个': 4, '位': 1, '名': 1})
反应	Counter({'种': 1, '个': 1})
辩论	Counter({'场': 2, '次': 1})
教徒	Counter({'位': 3, '个': 1})
父母亲	Counter({'位': 1})
抉择	Counter({'个': 1})
看法	Counter({'种': 2})
庇护地	Counter({'个': 2})
血海	Counter({'片': 1})
避难所	Counter({'个': 1})
大象	Counter({'头': 2})
生物	Counter({'头': 1})
潜水艇	Counter({'艘': 2})
雄象	Counter({'磅': 1, '头': 1})
潜望镜	Counter({'台': 1})
地带	Counter({'个': 1, '英尺': 1})
警告	Counter({'头': 1, '个': 1, '项': 1})
象	Counter({'头': 1})
秘密	Counter({'头': 1})
吉普车	Counter({'辆': 1, '部': 1})
巨象	Counter({'头': 1})
兽医	Counter({'个': 1})
大猩猩	Counter({'头': 1})
结构	Counter({'个': 1, '层': 1})
动物	Counter({'只': 2, '种': 1})
摄像头	Counter({'个': 1})
孤儿院	Counter({'家': 1})
爱	Counter({'种': 1, '点': 1})
导游	Counter({'位': 1})
胡图人	Counter({'位': 1})
图西人	Counter({'位': 1})
小屋	Counter({'栋': 1})
报告卡	Counter({'份': 1})
刀子	Counter({'把': 3})
被告人	Counter({'名': 1})
幸存者	Counter({'位': 2, '座': 1})
拘留所	Counter({'个': 1})
圆珠笔	Counter({'只': 1})
铅笔	Counter({'只': 1})
警车	Counter({'辆': 2})
判断	Counter({'种': 2})
谬误	Counter({'种': 2})
定义	Counter({'种': 1, '个': 1})
辩护	Counter({'种': 1})
判决	Counter({'种': 1})
修正案	Counter({'项': 1})
进食者	Counter({'个': 1})
酒鬼	Counter({'个': 1})
诊所	Counter({'家': 1, '名': 1})
局外人	Counter({'个': 1})
本能	Counter({'种': 1})
精神	Counter({'种': 4})
电视剧	Counter({'部': 1})
演员	Counter({'个': 2, '位': 1})
空间	Counter({'个': 5, '平方英尺': 2, '辆': 1})
婚	Counter({'次': 3})
保姆	Counter({'个': 1})
觉	Counter({'个': 1})
终结者	Counter({'部': 1})
意志	Counter({'种': 1})
遗产	Counter({'美元': 1, '个': 1})
矫正师	Counter({'个': 1})
丈夫	Counter({'任': 6, '位': 1, '个': 1})
护士	Counter({'个': 2})
抗抑郁剂	Counter({'种': 1})
团队	Counter({'个': 1, '支': 1})
运动	Counter({'项': 2, '次': 2, '种': 2, '年': 1, '场': 1})
大脑	Counter({'个': 1})
强迫症	Counter({'种': 1})
前夫	Counter({'位': 2})
部落	Counter({'个': 1})
剧	Counter({'部': 2})
疗法	Counter({'种': 2})
词	Counter({'个': 3})
鼓励	Counter({'种': 2})
药物	Counter({'种': 1, '个': 1})
药理学家	Counter({'位': 1})
洞口	Counter({'个': 1})
治疗师	Counter({'位': 1})
噩梦	Counter({'场': 1})
小孩子	Counter({'个': 2})
Ｒ	Counter({'个': 1})
赞成票	Counter({'票': 1})
答案	Counter({'个': 1})
场面	Counter({'种': 1})
理念	Counter({'种': 2})
异议权	Counter({'次': 1})
法院	Counter({'个': 3, '家': 1})
人选	Counter({'位': 1})
保守派	Counter({'位': 1})
乐事	Counter({'件': 1})
光盘	Counter({'张': 3, '而': 1})
天主教徒	Counter({'位': 1})
屏幕	Counter({'个': 2})
群体	Counter({'个': 5})
现实	Counter({'种': 3, '个': 1})
跤	Counter({'次': 1})
之类	Counter({'次': 1})
聪明人	Counter({'位': 1})
灌篮	Counter({'记': 1})
畅销书	Counter({'本': 1})
宗教徒	Counter({'位': 1})
耻辱	Counter({'种': 1, '个': 1})
疯子	Counter({'个': 2})
姐妹	Counter({'位': 2, '对': 1})
戒指	Counter({'枚': 1})
国宝	Counter({'个': 2})
基金会	Counter({'家': 1})
盛事	Counter({'件': 1})
玩笑	Counter({'个': 2, '种': 1})
闹剧	Counter({'出': 2})
生命线	Counter({'条': 1})
分析员	Counter({'位': 1})
批评家	Counter({'位': 1})
侦探	Counter({'名': 1})
专栏	Counter({'个': 2})
泄密者	Counter({'个': 1})
空缺	Counter({'个': 1})
国庆日	Counter({'个': 2})
厚礼	Counter({'份': 1})
小将	Counter({'名': 1})
跑	Counter({'米': 1})
接力队	Counter({'米': 1})
倒行逆使	Counter({'种': 1})
路子	Counter({'条': 3})
村	Counter({'个': 6})
支部	Counter({'个': 2})
沟	Counter({'条': 1})
城镇	Counter({'个': 7})
经济	Counter({'种': 2, '个': 1})
报道	Counter({'篇': 9, '组': 3, '集': 2, '段': 1, '种': 1, '个': 1, '起': 1})
困境	Counter({'个': 1})
攻坚战	Counter({'场': 1})
翻身仗	Counter({'个': 1})
步署	Counter({'步': 1})
制裁	Counter({'个': 2, '项': 1})
驱逐舰	Counter({'艘': 10})
朱獾	Counter({'只': 2, '对': 1})
朱还	Counter({'只': 1})
厂家	Counter({'个': 2, '家': 1})
功	Counter({'次': 2, '等': 1})
典型	Counter({'批': 1})
形象岗	Counter({'个': 1})
交警	Counter({'名': 2})
主干线	Counter({'条': 1})
时段	Counter({'个': 2})
常委	Counter({'届': 1, '位': 1})
书信	Counter({'封': 1})
投资者	Counter({'批批': 1, '家': 1, '批': 1, '名': 1, '位': 1})
音乐节	Counter({'届': 1})
农药	Counter({'种': 1})
进攻	Counter({'次': 1})
集体	Counter({'代': 2, '个': 1})
潜水员	Counter({'名': 1, '个': 1})
主张	Counter({'项': 3})
批号	Counter({'个': 3})
货车	Counter({'辆': 1, '列': 1})
海疆	Counter({'里': 1})
监测站	Counter({'个': 1})
边境线	Counter({'公里': 1})
初中生	Counter({'岁': 1})
谈判	Counter({'轮': 8, '次': 3, '天': 2, '年': 1})
废铁	Counter({'堆': 1})
连	Counter({'个': 1})
主官	Counter({'批': 1})
老板	Counter({'名': 3, '个': 3, '位': 1, '岁': 1})
调味品	Counter({'种': 1})
中成药	Counter({'批': 1})
未来	Counter({'个': 1})
考虑	Counter({'个': 2})
投资区	Counter({'个': 1})
林区	Counter({'片': 1, '英亩': 1})
林	Counter({'亩': 1})
勇士	Counter({'个': 1})
殊荣	Counter({'个个': 1})
答卷	Counter({'份': 2})
丰碑	Counter({'座': 1})
亮点	Counter({'片': 1})
法学院	Counter({'所': 1})
民工	Counter({'名': 1})
断裂带	Counter({'条': 1})
住房	Counter({'套': 1, '处': 1, '个': 1})
卷烟	Counter({'批': 1})
秩序	Counter({'个': 1})
侧面	Counter({'个': 1})
音乐会	Counter({'台': 1, '项': 1})
台标	Counter({'个': 1})
周刊	Counter({'期': 1, '家': 1})
国务卿	Counter({'位': 1})
共和国	Counter({'个': 2})
众议院	Counter({'届': 1})
遗骸	Counter({'具': 2})
会费	Counter({'美元': 1})
粮耗子	Counter({'群': 1})
职工	Counter({'名': 3, '群群': 1})
太空港	Counter({'座': 1})
姑娘	Counter({'位': 1, '个': 1})
沉淀	Counter({'年': 1, '种': 1})
扩张	Counter({'场': 1})
讨论会	Counter({'次': 1, '个': 1})
和谈	Counter({'轮': 1})
展示	Counter({'次': 1, '个': 1})
书店	Counter({'家': 3})
佳节	Counter({'个': 2})
行为	Counter({'种': 2, '次': 2})
清理	Counter({'次': 1})
救济粮	Counter({'公斤': 1})
救济金	Counter({'元': 1})
青稞	Counter({'公斤': 1})
余震	Counter({'次': 2})
男婴	Counter({'个': 2, '名': 2})
婴儿	Counter({'天': 1, '个': 1})
努力	Counter({'年': 1})
荔枝	Counter({'吨': 1})
电	Counter({'度': 1})
宿舍	Counter({'层': 2})
消防车	Counter({'部': 3, '辆': 3})
了解	Counter({'个': 1})
舞客	Counter({'名': 3})
摇头丸	Counter({'颗': 1})
大麻	Counter({'根': 1})
奖牌	Counter({'面': 2, '枚': 1})
捕渔船	Counter({'艘': 1})
白鲨	Counter({'条': 1})
外抛弹	Counter({'磅': 1})
弹壳	Counter({'颗': 1, '个': 1, '枚': 1})
重击	Counter({'处': 1})
能力	Counter({'种': 1})
风暴	Counter({'场': 2, '号': 1})
哀叫	Counter({'声': 1})
娃娃	Counter({'名': 1})
女士	Counter({'岁': 2})
服务	Counter({'日': 1, '种': 1, '项': 1})
风风雨雨	Counter({'天': 1})
瓦斯	Counter({'桶': 1})
女子	Counter({'名': 7, '岁': 7, '个': 1})
私娼馆	Counter({'家': 1})
私娼	Counter({'名': 2})
民房	Counter({'间': 2})
师生	Counter({'位': 2})
大楼	Counter({'栋': 7, '座': 3, '个': 2})
女尸	Counter({'具': 2})
号	Counter({'段': 1})
统治	Counter({'年': 3})
纪元	Counter({'个': 1})
主管	Counter({'个': 1, '位': 1})
女星	Counter({'位': 1})
友邦	Counter({'个': 1})
帽子	Counter({'个': 1})
患	Counter({'名': 1, '位': 1})
国代	Counter({'名': 1})
旅客	Counter({'名': 4})
军舰	Counter({'艘': 3})
橡皮艇	Counter({'艘': 2})
以军	Counter({'名': 1})
文字	Counter({'种': 1, '段': 1, '个': 1})
地形	Counter({'个': 1})
瓦斯头	Counter({'个': 1})
凶杀案	Counter({'起': 3, '件': 1})
被害人	Counter({'名': 2, '个': 1})
嫌犯	Counter({'名': 18, '个': 3})
ｋｔｖ	Counter({'家': 2})
刀伤	Counter({'处': 1})
市民	Counter({'名': 5})
公辽	Counter({'个': 1})
军校	Counter({'所': 2})
车程	Counter({'分钟': 1})
公寓	Counter({'栋': 3, '间': 1, '套': 1, '个': 1})
民宅	Counter({'处': 2, '栋': 1, '户': 1})
机车	Counter({'辆': 4, '台': 1})
泡沫店	Counter({'家': 1})
毒打	Counter({'顿': 1})
青少年	Counter({'名': 5, '群': 1, '个': 1, '岁': 1})
槟榔摊	Counter({'家': 1})
清查	Counter({'个': 1})
高商	Counter({'位': 1})
代价	Counter({'美元': 1})
职位	Counter({'个': 4})
列车	Counter({'班': 2, '辆': 2, '列': 1})
轮机长	Counter({'名': 1})
渔工	Counter({'名': 3, '岁': 2, '位': 1})
巡逻艇	Counter({'艘': 1})
暗门	Counter({'处': 1})
小姐	Counter({'名': 1, '个': 1, '位': 1})
营业天	Counter({'个': 1})
店面	Counter({'家': 2})
歹徒	Counter({'名': 5, '位': 1})
院所	Counter({'家': 1})
年青人	Counter({'名': 1})
肾	Counter({'颗': 2})
抽奖卡	Counter({'张': 1})
职员	Counter({'名': 4})
外景队	Counter({'支': 1})
罚款	Counter({'倍': 1, '元': 1, '美元': 1})
大卖场	Counter({'家': 1})
新娘	Counter({'名': 1})
少女	Counter({'名': 4, '岁': 3, '个': 2, '位': 1})
套管	Counter({'伏特': 1})
故障	Counter({'组': 1})
环颈雉	Counter({'只': 2})
猎枪	Counter({'把': 1})
猪只	Counter({'只': 1})
猪	Counter({'头': 1})
服务生	Counter({'名': 2})
柜位	Counter({'排': 1})
网站	Counter({'个': 3, '家': 2, '年': 1})
模特儿	Counter({'名': 1})
ｍｏｄｅｌ	Counter({'位': 1})
鞭炮声	Counter({'声': 1})
爆裂物	Counter({'次': 1})
ｐｕｂ	Counter({'家': 1, '间': 1})
纸盒	Counter({'个': 1})
闹钟	Counter({'个': 1})
竹杆	Counter({'只': 1})
感情	Counter({'番': 1, '种': 1})
动作	Counter({'个': 6})
抢匪	Counter({'岁': 2, '名': 1, '个': 1})
抢案	Counter({'件': 2, '起': 1})
店员	Counter({'名': 1})
分局	Counter({'个': 1})
门市场	Counter({'间': 1})
摊贩	Counter({'个': 1})
瓢盆	Counter({'堆': 1})
当政者	Counter({'个': 1})
笑容	Counter({'丝': 1})
回应	Counter({'个': 1})
正务官	Counter({'位': 1})
流浪犬	Counter({'只': 1})
拉扯	Counter({'阵': 1})
行动剧	Counter({'出': 1})
师傅	Counter({'位': 2, '名': 1})
宝刀	Counter({'年': 1})
番刀	Counter({'把': 1})
伤害	Counter({'次': 1, '度': 1, '个': 1})
心愿	Counter({'个': 1})
过错	Counter({'个': 1})
油轮	Counter({'艘': 1})
轮	Counter({'吨': 1})
性命	Counter({'条': 1})
教会	Counter({'处': 1})
塑胶瓶	Counter({'来': 1})
罹难者	Counter({'个': 1})
老太太	Counter({'岁': 1})
老先生	Counter({'岁': 1})
大水	Counter({'场': 1})
国小	Counter({'间': 1, '所': 1})
水坝	Counter({'座': 1})
校园	Counter({'间': 1})
军练团	Counter({'年': 1})
惨状	Counter({'个': 1})
抽水机	Counter({'部': 2})
虚惊	Counter({'场': 1, '阵': 1})
货柜车	Counter({'辆': 1})
吊车	Counter({'辆': 2})
连接车	Counter({'辆': 1})
大货车	Counter({'部': 1})
游行	Counter({'次': 4, '场': 1})
消毒	Counter({'次': 1})
震荡	Counter({'个': 1, '波': 1})
恳谈	Counter({'番': 1})
跑道	Counter({'条': 4, '个': 1})
贡献	Counter({'个': 3})
夫人	Counter({'位': 1})
硬仗	Counter({'场': 1})
药局	Counter({'家': 1})
成药	Counter({'种': 1})
生机	Counter({'线': 1, '份': 1})
名额	Counter({'个': 2})
市议员	Counter({'位': 1})
剧院	Counter({'年': 1})
学童	Counter({'名': 4})
会考	Counter({'场': 1})
考试	Counter({'场': 1, '个': 1})
刀梯	Counter({'阶': 1})
道士	Counter({'名': 1})
三温暖	Counter({'家': 2})
秘道	Counter({'条': 1})
男女	Counter({'对': 2, '名': 1, '岁': 1})
房间	Counter({'个': 3, '间': 2})
驾驭人	Counter({'名': 1})
箱行车	Counter({'辆': 1})
电脑店	Counter({'家': 1})
爆冲	Counter({'次': 1})
业主	Counter({'家': 1})
案	Counter({'起': 3})
主嫌	Counter({'名': 1})
驾驶	Counter({'名': 1})
操演	Counter({'场': 1})
加油站	Counter({'家': 2})
分级	Counter({'个': 1})
死刑犯	Counter({'名': 4})
审判	Counter({'个': 1})
服饰店	Counter({'家': 1})
弹痕	Counter({'个': 1})
弹头	Counter({'个': 1})
身高	Counter({'公分': 1})
早产儿	Counter({'个': 1})
小菜	Counter({'样': 1})
轰炸弹	Counter({'次': 1})
渔民	Counter({'名': 1})
未爆弹	Counter({'枚': 1})
首长	Counter({'位': 2})
乐曲	Counter({'部': 2, '首': 1, '个': 1})
感伤	Counter({'丝': 1})
团员	Counter({'批': 2, '位': 1, '名': 1})
回忆	Counter({'个': 2, '段': 1})
产卵场	Counter({'个': 1})
参考	Counter({'个': 1})
暴力	Counter({'起': 2})
弹孔	Counter({'个': 1})
霰弹	Counter({'把': 1})
排水沟	Counter({'条': 1})
童	Counter({'岁': 2})
小弟弟	Counter({'岁': 1})
海报	Counter({'张张': 1, '张': 1})
工时	Counter({'周': 2, '小时': 1})
立法院	Counter({'个': 1})
铁工厂	Counter({'家': 1})
受害者	Counter({'个': 1, '名': 1, '位': 1})
通缉犯	Counter({'名': 1, '岁': 1})
少年	Counter({'名': 7, '岁': 2, '个': 2})
模样	Counter({'副': 2})
勒索案	Counter({'起': 1})
赎款	Counter({'元': 1})
高中生	Counter({'名': 1})
爆烈物	Counter({'枚': 1})
中学生	Counter({'名': 1})
回答	Counter({'个': 2})
影友会	Counter({'场': 1})
星期天	Counter({'个': 1})
红土	Counter({'把': 1})
债主	Counter({'个': 1})
除草剂	Counter({'种': 1})
家族	Counter({'个': 2})
肯定	Counter({'个': 1})
汤园	Counter({'锅': 1})
历练	Counter({'次': 1})
家属	Counter({'批': 1, '位': 1, '个': 1, '名': 1})
波折	Counter({'番': 1})
电话线	Counter({'支': 1})
副总统	Counter({'个': 2, '而': 1})
行踪	Counter({'个': 1})
运毒案	Counter({'起': 1})
砖	Counter({'公克': 1})
海洛因	Counter({'公克': 1, '公斤': 1})
浪	Counter({'个': 1})
装	Counter({'公升': 1})
讲座	Counter({'场': 1, '次': 1})
交往	Counter({'个': 1})
霰弹枪	Counter({'把': 1})
良心犯	Counter({'名': 1})
特赦令	Counter({'纸': 1})
信徒	Counter({'位': 2, '个': 1})
选举	Counter({'次': 3, '轮': 2, '天': 1, '届': 1})
桥面	Counter({'个': 1})
计程车	Counter({'辆': 2})
发明人	Counter({'次': 1})
警官	Counter({'名': 2})
命案	Counter({'起': 2, '宗': 1})
匕首	Counter({'把': 1})
绳子	Counter({'条': 1})
铁锤	Counter({'把': 1})
银金社	Counter({'家': 1})
猎犬	Counter({'只': 1})
演习	Counter({'场': 3, '次': 2, '天': 1})
主席	Counter({'届': 2})
庙	Counter({'间': 1, '家': 1})
游民	Counter({'岁': 1})
绑匪	Counter({'名': 1})
哀声	Counter({'片': 1})
前途	Counter({'个': 1})
武器	Counter({'代': 1, '个': 1})
强暴犯	Counter({'名': 1})
公文	Counter({'个': 1})
拖板车	Counter({'辆': 1})
书局	Counter({'家': 1})
烟	Counter({'根': 1, '包': 1})
铜板	Counter({'堆': 1})
含量	Counter({'种': 1})
流氓	Counter({'名': 1})
弟子	Counter({'个': 1})
扒手	Counter({'名': 1})
币值	Counter({'元': 1})
沟渠	Counter({'处': 2})
伤	Counter({'公分': 1})
配	Counter({'对': 1})
钻戒	Counter({'克拉': 2})
结婚	Counter({'场': 1})
帮派	Counter({'名': 1})
警卫	Counter({'个': 1})
纪录	Counter({'米': 2, '人次': 1, '项': 1, '个': 1})
大汉	Counter({'个': 2, '名': 1})
牡蛎	Counter({'颗': 1})
厄阿	Counter({'公斤': 1})
火海	Counter({'片': 1})
老师傅	Counter({'位': 1})
米粮	Counter({'斤': 2})
申诉案	Counter({'件': 1})
驾驶员	Counter({'位': 1})
幼童	Counter({'名': 1})
巨响	Counter({'声': 1})
路人	Counter({'个': 2})
纵火案	Counter({'件': 1, '起': 1})
住家	Counter({'处': 1, '个': 1})
毒品	Counter({'公斤': 1, '磅': 1})
女生	Counter({'个': 3})
随护	Counter({'名': 1})
婴	Counter({'对': 1})
报	Counter({'家': 1})
红包	Counter({'元': 2})
位	Counter({'次': 1, '回': 1})
灭火器	Counter({'个': 1})
焦尸	Counter({'具': 1})
拖鞋	Counter({'双': 2, '号': 2, '只': 1})
赌场	Counter({'处': 2})
比特犬	Counter({'只': 1})
伪钞案	Counter({'元': 2})
债	Counter({'屁股': 1})
口水	Counter({'滴': 1})
心肌梗塞	Counter({'次': 1})
副市长	Counter({'位': 1})
红酒	Counter({'杯': 2})
蛋糕	Counter({'个': 1})
料理店	Counter({'家': 1})
人龙	Counter({'条': 1})
妇人	Counter({'岁': 4})
指纹	Counter({'枚': 2})
灼伤	Counter({'度': 1})
茶会	Counter({'场': 1})
部长	Counter({'位': 3, '名': 1})
党费	Counter({'元': 1})
心力	Counter({'份': 1})
外交官	Counter({'名': 1, '位': 1})
教案	Counter({'起': 1})
谅解	Counter({'项': 1})
老翁	Counter({'岁': 2})
老年人	Counter({'位': 1})
高度	Counter({'个': 1})
车型	Counter({'款': 1})
长	Counter({'米': 1})
定居者	Counter({'名': 5})
监护国	Counter({'个': 1})
也门人	Counter({'名': 2})
竞赛	Counter({'轮': 1, '个': 1})
水军	Counter({'名': 1})
逆举	Counter({'公斤': 1})
力举	Counter({'公斤': 1})
混合泳	Counter({'米': 2})
服饰展	Counter({'场': 1})
松弛	Counter({'个': 1})
联大	Counter({'届': 1})
岛国	Counter({'个': 1})
会庆	Counter({'年': 1})
邮票	Counter({'枚': 2})
总部	Counter({'间': 1})
文案	Counter({'份': 1})
炮弹	Counter({'枚': 3, '发': 1})
简讯	Counter({'组': 10, '则': 1, '分种': 1})
西班牙人	Counter({'名': 2, '个': 1})
收藏展	Counter({'场': 1})
纪念章	Counter({'件': 1})
试举	Counter({'次': 1})
重量	Counter({'公斤': 1})
牺牲者	Counter({'名': 1})
遗孀	Counter({'名': 1})
友谊赛	Counter({'场': 1})
节约	Counter({'种': 1})
商贸城	Counter({'个': 1})
建筑区	Counter({'平方公里': 1})
省会	Counter({'个': 1})
亿	Counter({'个': 2})
交谈	Counter({'分钟': 1})
影视片	Counter({'部': 1})
推镜	Counter({'毫米': 1})
航展	Counter({'届': 6, '个': 1})
生涯	Counter({'年': 2})
试验	Counter({'次': 4, '项': 1})
６０	Counter({'架': 1})
大案	Counter({'起': 1})
赔偿	Counter({'美元': 1})
条款	Counter({'项': 1})
邪教	Counter({'种': 2})
毒瘤	Counter({'个': 2})
报名点	Counter({'个': 1})
专业	Counter({'批': 1})
理事会	Counter({'届': 1})
围延	Counter({'期': 1})
洪水	Counter({'次': 1})
研修费	Counter({'日元': 1})
设想	Counter({'个': 2})
众议员	Counter({'名': 4})
罪名	Counter({'项': 2})
外国人	Counter({'名': 2})
教师们	Counter({'位': 1})
录像片	Counter({'部': 1})
运量	Counter({'年': 1})
麻黄素	Counter({'公斤': 2})
消音器	Counter({'个': 1})
罪犯	Counter({'名': 1})
手术	Counter({'次': 2, '小时': 1})
心脏病	Counter({'次': 1})
逃犯	Counter({'名': 3})
卡车	Counter({'辆': 2, '用来': 1, '种': 1})
手榴弹	Counter({'枚': 2})
机器人	Counter({'台': 1})
假肢	Counter({'种': 1})
朝阳	Counter({'屡': 1})
互访	Counter({'次': 1})
桌子	Counter({'张': 1})
分离	Counter({'年': 1})
见面	Counter({'次': 1})
双胞胎	Counter({'对': 4})
大熊猫	Counter({'只': 4})
崽	Counter({'只': 1})
试运行	Counter({'年': 1})
航站楼	Counter({'期': 2, '平方米': 1})
罪行	Counter({'项': 1})
天桥	Counter({'个': 1})
参观者	Counter({'批': 1})
上将	Counter({'名': 1, '位': 1})
中将	Counter({'名': 1})
将士	Counter({'批': 1})
餐	Counter({'顿': 1, '日': 1})
干流	Counter({'公里': 1})
指控	Counter({'项': 2, '个': 1})
乘员	Counter({'名': 1})
选举人	Counter({'名': 2})
租金	Counter({'美元': 1})
城区	Counter({'个': 1})
景区	Counter({'批': 1})
文化群	Counter({'个': 1})
专卖街	Counter({'条': 1})
翻译	Counter({'名': 1})
抢劫案	Counter({'起': 1})
谋杀案	Counter({'起': 1})
妙棋	Counter({'招': 1})
逃税案	Counter({'桩': 1})
监禁	Counter({'年': 2})
改制	Counter({'个': 1})
支持	Counter({'美元': 2, '个': 1, '种': 1})
展品	Counter({'件': 1})
坑	Counter({'座': 1})
对话	Counter({'次': 2})
游客	Counter({'个': 1})
旅游节	Counter({'个': 1})
代表队	Counter({'支': 1})
社团	Counter({'个': 2})
信息馆	Counter({'座': 1})
货柜	Counter({'个': 1})
足球队	Counter({'届': 1})
球员	Counter({'名': 1})
身份	Counter({'种': 1})
行人	Counter({'名': 1})
派别	Counter({'个': 2})
交通线	Counter({'条': 1})
条	Counter({'条': 1})
间谍案	Counter({'起': 1})
电焊工	Counter({'名': 3})
动物园	Counter({'个': 1, '家': 1})
屏障	Counter({'个': 2, '道': 1})
登记	Counter({'次': 1})
点火	Counter({'次': 1})
不准	Counter({'个': 1})
舱段	Counter({'个': 1})
院士	Counter({'名': 1, '位': 1, '个': 1})
贫铀弹	Counter({'枚': 1})
花市	Counter({'届': 1})
奇花异卉	Counter({'盆': 1})
花街	Counter({'米': 1})
灯笼	Counter({'个': 1})
旅馆	Counter({'个': 2, '家': 1, '所': 1})
演说	Counter({'分钟': 1, '次': 1})
华侨	Counter({'代': 1})
清真寺	Counter({'座': 1})
屠夫	Counter({'个': 1})
歪理邪说	Counter({'种': 1})
控制法	Counter({'种': 1})
行径	Counter({'个': 1})
网络	Counter({'代': 5, '个': 3})
层次	Counter({'个': 3})
竞标书	Counter({'份': 1})
入孔	Counter({'个': 1})
孔洞	Counter({'个': 1})
水电厂	Counter({'座': 1})
提议	Counter({'项': 2})
指示牌	Counter({'个': 1})
保镖	Counter({'名': 1, '个': 1})
做派	Counter({'副': 1})
波动	Counter({'分钟': 1})
手指头	Counter({'根': 1})
救援队	Counter({'支': 1})
外援队	Counter({'支': 1})
预报	Counter({'个': 1})
大堤	Counter({'个': 1})
心理	Counter({'种': 1, '个': 1})
叫法	Counter({'种': 1})
照妖镜	Counter({'面': 1})
过滤器	Counter({'个': 1})
面目	Counter({'个': 1})
实事	Counter({'件': 1})
生产大队	Counter({'个': 1})
池塘	Counter({'个': 1})
地主	Counter({'次': 1})
乳房	Counter({'个': 1})
小伙子	Counter({'岁': 2, '个': 1})
水泥板	Counter({'块': 1})
暖流	Counter({'股': 1})
老少	Counter({'家': 1})
留言	Counter({'条': 1})
正义感	Counter({'种': 1})
标语	Counter({'条': 1})
形成	Counter({'个': 1})
尺度	Counter({'个': 2})
言论	Counter({'番': 1})
凡夫俗子	Counter({'个': 1})
凉水水	Counter({'盆': 1})
传真机	Counter({'个': 1})
机票	Counter({'张': 1})
苦涩	Counter({'阵': 1})
屠杀	Counter({'场': 1, '次': 1})
风浪	Counter({'阵': 1})
鬼掌	Counter({'只': 2})
辈	Counter({'批': 1})
乖人	Counter({'批': 1})
大地震	Counter({'级': 2, '场': 1})
镜子	Counter({'面': 1})
帐蓬	Counter({'公里': 1})
锻炼	Counter({'次': 1})
心灵	Counter({'次': 1})
干劲	Counter({'种': 1})
棋	Counter({'盘': 1})
ｑｕｏｔ	Counter({'种': 1, '个': 1})
生命观	Counter({'种': 1})
共产主义者	Counter({'个': 2})
拐点	Counter({'个': 1})
登山	Counter({'次': 1})
不尊重	Counter({'种': 1})
总理	Counter({'岁': 1, '个': 1})
历程	Counter({'个': 2, '年': 1})
祖国	Counter({'个': 1})
摆设	Counter({'个': 1})
发怒	Counter({'次': 1})
卖煤翁	Counter({'岁': 2})
血汗钱	Counter({'元': 1})
悲哀	Counter({'种': 1})
剥夺	Counter({'次': 1})
粮	Counter({'年': 3})
提案	Counter({'个': 1})
书记	Counter({'位': 1})
梦魇	Counter({'个': 1})
花环	Counter({'顶': 1})
准备	Counter({'份': 1})
县城	Counter({'个': 1, '个个': 1})
鸟	Counter({'只': 2})
蚂蚁	Counter({'只': 1, '个': 1, '个个': 1})
党	Counter({'个': 2})
歌	Counter({'曲': 1, '个': 1})
设防	Counter({'度': 5})
等级	Counter({'个': 2})
设防度	Counter({'度': 1})
鉴定	Counter({'次': 1})
考核	Counter({'次': 1})
交待	Counter({'个': 1})
氛围	Counter({'种': 2})
关爱	Counter({'种': 1})
灾难年	Counter({'个': 1})
塑料	Counter({'种': 1, '片': 1})
居民楼	Counter({'个': 1})
小震	Counter({'个': 1})
成长	Counter({'代': 1})
家电	Counter({'件': 1})
危害	Counter({'种': 1})
生日饭	Counter({'顿': 1})
生辰	Counter({'岁': 1})
酒席	Counter({'桌': 1})
麦片粥	Counter({'缸': 1})
生日宴	Counter({'个': 1})
葡萄酒	Counter({'瓶': 1})
大门	Counter({'道': 1})
伟人	Counter({'代': 1})
政变	Counter({'次': 4, '场': 1})
荒唐史	Counter({'件': 1})
损害	Counter({'种': 1})
旧例	Counter({'个': 1})
败笔	Counter({'个': 2})
阶层	Counter({'个': 1})
名称	Counter({'个': 4})
散沙	Counter({'盘': 1})
蚂蚁，	Counter({'个': 1})
私企	Counter({'家': 1})
口号	Counter({'句': 2})
共同点	Counter({'个': 2})
不同	Counter({'点': 1})
感想	Counter({'点': 3})
军区	Counter({'个': 2})
师	Counter({'个': 2})
校舍	Counter({'个个': 1})
教职工	Counter({'名': 2})
默哀	Counter({'天': 1})
挚友	Counter({'位': 1})
通知	Counter({'份': 1, '个': 1})
小径	Counter({'条': 1})
福娃	Counter({'个': 1})
三轮车	Counter({'辆': 1})
美食节	Counter({'场': 1})
娱乐	Counter({'种': 1, '项': 1})
大戏	Counter({'场': 1})
人权	Counter({'种': 1})
观念	Counter({'种': 2})
平静	Counter({'片': 2})
副书记	Counter({'位': 1})
常态	Counter({'个': 1})
权利	Counter({'种': 2})
和谐	Counter({'种': 1, '个': 1})
文明人	Counter({'个': 1})
弱者	Counter({'个': 1})
赛	Counter({'项': 1})
考生	Counter({'个': 1})
少时	Counter({'个': 1})
草民	Counter({'个个': 1})
环节	Counter({'个': 2})
站	Counter({'个': 1})
知识	Counter({'门': 1})
高手	Counter({'个': 1})
邮件	Counter({'封': 2, '个': 1})
盛世	Counter({'片': 1})
调调	Counter({'个': 1})
ＢＳＰ	Counter({'个': 1})
博客	Counter({'个': 3})
回复	Counter({'层': 1})
苍蝇	Counter({'只': 1})
交易	Counter({'笔': 2, '项': 1})
防火墙	Counter({'道': 2})
签名	Counter({'个': 2, '条': 1})
惩罚	Counter({'段': 1})
扫描	Counter({'个': 1})
游乐园	Counter({'座': 1})
培训	Counter({'次': 3, '天': 1})
水平线	Counter({'个': 1})
搜索	Counter({'类': 1})
视频	Counter({'个': 1})
页面	Counter({'个': 1})
地雷	Counter({'排排': 1})
分区	Counter({'个': 3})
指导道	Counter({'片': 1})
居住地	Counter({'个': 1})
把握	Counter({'个': 1})
桌面	Counter({'种': 1})
Ｖｍｗａｒｅ	Counter({'个': 1})
ＰＣ	Counter({'个': 1})
单词	Counter({'个': 1})
变电站	Counter({'千伏': 2})
并购案	Counter({'个': 1})
大道	Counter({'条': 1})
居住权	Counter({'年': 1})
中学	Counter({'所': 2})
厕所楼	Counter({'栋': 1})
直径	Counter({'厘米': 1})
孔	Counter({'个': 1})
钉	Counter({'个': 1})
楼梯	Counter({'个': 1})
男生	Counter({'个': 1})
教师	Counter({'位': 1, '名': 1})
教学楼	Counter({'栋': 1})
中	Counter({'届': 5})
代金券	Counter({'元': 1})
平房	Counter({'座': 1})
傻瓜	Counter({'群': 1})
快板诗	Counter({'首': 1})
老伴	Counter({'个': 1})
要求	Counter({'个': 3, '点': 1})
时光	Counter({'段': 1, '年': 1})
妻子	Counter({'位': 1})
鸡蛋	Counter({'袋': 1})
姑妈	Counter({'个': 1})
老人家	Counter({'岁': 1})
土匪	Counter({'个': 1})
肿块	Counter({'个': 1})
奶奶	Counter({'个': 3})
蛋白	Counter({'个': 1})
好话	Counter({'句': 2})
堵城	Counter({'个': 1})
值班员	Counter({'帮子': 1})
叮嘱	Counter({'句': 1})
队长	Counter({'岁': 1})
笑脸	Counter({'副': 1})
不愿意	Counter({'个': 1})
日志	Counter({'本': 1})
尺子	Counter({'把': 1})
比例	Counter({'个': 2})
中年人	Counter({'岁': 1})
弟弟	Counter({'个': 1})
小店	Counter({'家': 1})
巧合	Counter({'个': 1})
广场	Counter({'平方米': 3, '家': 1, '个': 1})
民企	Counter({'家': 1})
建筑群	Counter({'平米': 1, '个': 1})
董事长	Counter({'任': 1})
斗士	Counter({'位': 1})
虫	Counter({'条': 1})
皇帝	Counter({'任': 1})
标杆	Counter({'个': 1})
文人	Counter({'代': 1})
洁羽	Counter({'枝': 1})
单机	Counter({'台': 1})
服务器	Counter({'台': 2})
博友	Counter({'名': 1})
监督员	Counter({'名': 1})
商务楼	Counter({'号': 1})
显示器	Counter({'台': 1})
办公楼	Counter({'幢': 1, '座': 1})
零部件	Counter({'个': 1})
胶带	Counter({'圈': 1})
橡皮钉	Counter({'个': 1})
螺栓	Counter({'枚': 2})
螺丝刀	Counter({'把': 1})
车间	Counter({'个': 1})
修理件	Counter({'件': 1})
理智	Counter({'丝': 1})
炼油厂	Counter({'座': 1})
理解	Counter({'种': 1})
论点	Counter({'个': 2})
美元	Counter({'年': 1})
数据点	Counter({'个': 1})
词语	Counter({'类': 1})
油	Counter({'箱': 1})
高速公路	Counter({'条': 1})
开发	Counter({'级': 2, '次': 2, '年': 1})
物业	Counter({'堆': 1})
地块	Counter({'英亩': 1})
农场	Counter({'个': 1})
开发商	Counter({'名': 1, '个': 1})
提税	Counter({'美元': 1})
法令	Counter({'个': 1})
主意	Counter({'个': 3})
拖车	Counter({'处': 2, '辆': 1})
校车	Counter({'辆': 1, '个': 1})
利润	Counter({'层': 1})
盈余	Counter({'美元': 1})
理想派	Counter({'群': 1})
通行费	Counter({'美元': 1})
转运站	Counter({'个': 1})
潜力	Counter({'块': 2})
通行权	Counter({'英里': 2})
货物	Counter({'批': 1})
清洗	Counter({'场': 1})
景象	Counter({'个': 2})
商业区	Counter({'个': 1})
岗位	Counter({'个': 1})
百分比	Counter({'个': 1})
上限	Counter({'个': 1})
均衡	Counter({'个': 1})
规划	Counter({'个': 5})
红绿灯	Counter({'个': 1})
缺陷	Counter({'个': 1})
收费点	Counter({'处': 1})
公交车	Counter({'辆': 1})
机关	Counter({'个': 1, '家': 1})
实体	Counter({'个': 1})
门禁	Counter({'个': 2})
雇员	Counter({'名': 2, '个': 2})
父亲	Counter({'个': 1})
控制者	Counter({'个': 1})
魔术家	Counter({'名': 1})
猎友	Counter({'个': 1})
自由	Counter({'分钟': 1})
首领	Counter({'个': 1})
母牛	Counter({'头': 1})
洗礼	Counter({'场': 1})
问候信	Counter({'名': 1})
王子	Counter({'名': 1})
烂泥	Counter({'摊': 1})
大菜刀	Counter({'把': 1})
供货人	Counter({'个': 1})
蜡烛	Counter({'支': 1})
女孩们	Counter({'岁': 1})
受害人	Counter({'个': 1})
指令	Counter({'个': 1})
人格	Counter({'个': 2})
科幻小说	Counter({'本': 1})
类	Counter({'个': 1})
星体	Counter({'个': 1})
知识库	Counter({'个': 1})
懦夫	Counter({'个': 1})
舞	Counter({'个': 1})
巫术	Counter({'个': 2})
制服	Counter({'身': 1})
密语	Counter({'种': 1})
链接	Counter({'个': 1})
新鲜人	Counter({'个': 1})
醉鬼	Counter({'个': 1})
录像	Counter({'盘': 2, '分钟': 1})
职能	Counter({'样': 1, '个': 1})
匿名者	Counter({'号': 1})
手臂	Counter({'只': 1})
铜像	Counter({'个': 2})
寒意	Counter({'阵': 1})
帖子	Counter({'个': 1})
版本	Counter({'个': 3})
精灵	Counter({'个': 1})
耶证	Counter({'个': 1})
参考书	Counter({'本': 1})
突击队员	Counter({'个': 2, '名': 1})
挡箭牌	Counter({'个': 1})
例外	Counter({'个': 2})
丑闻	Counter({'个': 1, '项': 1})
装甲车	Counter({'辆': 1})
发帖人	Counter({'位': 1})
脑袋	Counter({'个': 1})
强国	Counter({'个': 1})
避风港	Counter({'个': 1})
陆战队	Counter({'支': 2})
伊拉克人	Counter({'名': 3, '个': 3})
区分	Counter({'个': 2})
屠宰场	Counter({'个': 2})
刽子手	Counter({'个': 2})
杀人犯	Counter({'个': 3})
猛兽	Counter({'只': 1})
训练场	Counter({'个': 1})
老兵	Counter({'次': 1})
发票	Counter({'张': 1})
烘干机	Counter({'个': 1})
请愿书	Counter({'份': 1})
恶棍	Counter({'伙': 1})
劫机者	Counter({'个': 1})
天使	Counter({'位': 1})
集中营	Counter({'例': 1})
阴谋	Counter({'个': 1, '种': 1})
白痴	Counter({'而': 1})
生意	Counter({'笔': 1})
鬼地方	Counter({'个': 2})
策略	Counter({'个': 1})
问答	Counter({'个': 1})
另类	Counter({'个': 1})
砂岩	Counter({'块': 1})
工艺	Counter({'种': 1})
生命力	Counter({'种': 1})
壮举	Counter({'个': 1})
迷失	Counter({'种': 1})
优点	Counter({'个': 1})
艺术史	Counter({'部': 1})
思想	Counter({'个': 1})
频道	Counter({'个': 1})
探戈	Counter({'场': 1})
商场	Counter({'家': 1})
观看区	Counter({'堆': 1})
成分	Counter({'个': 1})
娼妓	Counter({'代': 1})
思想家	Counter({'类': 1})
妓院	Counter({'个': 1})
间谍	Counter({'名': 1})
小说家	Counter({'个': 1})
妓女	Counter({'批': 1})
酒吧	Counter({'家': 2})
咖啡馆	Counter({'家': 1})
毛主义分子	Counter({'个': 1})
地段	Counter({'个': 2})
伴侣	Counter({'对': 1})
道德学家	Counter({'个': 1})
骄傲	Counter({'种': 1})
街名	Counter({'批': 1})
堡垒	Counter({'个': 2})
关门	Counter({'次': 1})
禁忌	Counter({'个': 1})
刺激	Counter({'种': 1})
靶子	Counter({'个': 1})
者	Counter({'群': 1, '批': 1})
吉他手	Counter({'个': 1})
灵魂	Counter({'个': 1})
蜕变	Counter({'个': 1})
对立面	Counter({'个': 1})
手续	Counter({'道': 1})
超现实主义者	Counter({'位': 1})
世界观	Counter({'种': 1})
故事片	Counter({'部': 1})
产物	Counter({'个': 1})
情感	Counter({'个': 1})
情欲	Counter({'种': 1})
妄想	Counter({'种': 1})
道德观	Counter({'个': 1})
源头	Counter({'个': 1})
梦幻	Counter({'种': 1})
谜	Counter({'个': 1})
钟表匠	Counter({'个': 1})
台柱顶	Counter({'英尺': 1})
牧师	Counter({'名': 1, '位': 1})
牧羊人	Counter({'名': 1})
舞厅	Counter({'家': 1})
无神论者	Counter({'个': 1})
中尉	Counter({'名': 1})
幽灵	Counter({'个': 1})
插曲	Counter({'个': 1})
和尚	Counter({'支': 1})
理想	Counter({'种': 1})
椅子	Counter({'张': 1, '个': 1})
文件夹	Counter({'个': 1})
保安队	Counter({'家': 1})
足球	Counter({'个': 1})
进口处	Counter({'个': 1})
叛徒	Counter({'个': 1})
申请费	Counter({'美元': 1})
目的地	Counter({'个': 1})
拒绝信	Counter({'封': 1})
住所	Counter({'个': 1})
卫兵	Counter({'名': 1})
熟人	Counter({'个': 1})
伊玛目	Counter({'个': 1})
人群	Counter({'群': 1})
探测仪	Counter({'个': 1})
去处	Counter({'个': 1})
拨款	Counter({'笔': 1})
杜松子酒	Counter({'杯': 1})
签证	Counter({'个': 1})
格言	Counter({'句': 1})
刊物	Counter({'家': 1})
专员	Counter({'名': 1})
暴政	Counter({'个': 1})
对手	Counter({'个': 2, '种': 1})
技术员	Counter({'名': 2})
接班人	Counter({'名': 1})
执政	Counter({'次': 1})
公开信	Counter({'封': 2, '份': 1})
元帅	Counter({'名': 1})
官僚	Counter({'岁': 1})
将领	Counter({'名': 4})
告别书	Counter({'本': 1})
小册子	Counter({'本': 1})
眼镜	Counter({'副': 1})
外国	Counter({'个': 1})
愿景	Counter({'个': 1})
敌人	Counter({'个': 1})
军团	Counter({'个': 1})
听证会	Counter({'个': 1})
政客	Counter({'来': 1})
历史学家	Counter({'名': 1})
水道	Counter({'条': 1})
暮色	Counter({'道': 1})
山路	Counter({'条': 1})
攀爬	Counter({'级段': 2})
同伴	Counter({'位': 1})
石灰石	Counter({'美元': 2})
声带	Counter({'个': 1})
幻灯片	Counter({'套': 1})
闪光灯	Counter({'盏': 2})
阶级	Counter({'个': 2})
营火	Counter({'处': 1})
攀岩者	Counter({'个': 2})
花粉	Counter({'磅': 1})
脊椎骨	Counter({'个': 1})
尿裤	Counter({'箱': 1})
假发	Counter({'个': 1})
垃圾袋	Counter({'个': 1})
手套	Counter({'打': 1})
情书	Counter({'叠': 1})
周末	Counter({'次': 1})
钟	Counter({'秒': 2, '分': 1})
雷	Counter({'道': 1, '声': 1})
奶牛	Counter({'群': 1})
漆黑	Counter({'片': 2})
水瓶	Counter({'个': 1})
屎	Counter({'滩': 1})
舷窗	Counter({'个': 1})
国王	Counter({'个': 1})
蛇	Counter({'条': 1})
巨蟒	Counter({'条': 1})
洞穴	Counter({'个': 1})
闪电	Counter({'声': 1})
日子	Counter({'个': 3, '段': 1})
狮子	Counter({'头': 3})
路障	Counter({'个': 4})
砍刀	Counter({'把': 1})
活动分子	Counter({'名': 1})
旗子	Counter({'面': 1})
尘烟	Counter({'片': 1})
山羊	Counter({'头': 1})
驾车人	Counter({'个': 1})
路障处	Counter({'个': 1})
甜味	Counter({'股': 1})
恐惧	Counter({'种': 2})
埋伏	Counter({'个': 1})
出路	Counter({'条': 1, '个': 1})
变动	Counter({'次': 1})
外交部长	Counter({'名': 1})
胃口	Counter({'个': 1})
暴力分子	Counter({'个': 1})
传教士	Counter({'个': 1, '批': 1})
风尚	Counter({'种': 3})
路程	Counter({'段': 2})
边界	Counter({'条': 1})
州长	Counter({'个': 3, '位': 1})
攻击	Counter({'次': 2, '起': 2})
分析	Counter({'篇': 1, '个': 1})
投球手	Counter({'位': 1})
席位	Counter({'个': 9})
强手	Counter({'个': 1})
气候	Counter({'个': 1})
竞争	Counter({'场': 1, '个': 1})
地洞	Counter({'个': 1})
旗号	Counter({'个': 1})
购买权	Counter({'个': 1, '种': 1})
承租人	Counter({'个': 2})
急救点	Counter({'个': 1})
表面	Counter({'个': 1})
金粉	Counter({'层': 2})
铠甲	Counter({'个': 1})
基德舰队	Counter({'个': 1})
参数	Counter({'个': 2})
航班	Counter({'个': 2})
形容	Counter({'种': 1})
意思	Counter({'点': 1})
重返	Counter({'个': 1})
关切	Counter({'个': 1})
车展	Counter({'个': 1})
劲	Counter({'股': 1})
集团军	Counter({'个': 1, '家': 1})
分院	Counter({'个': 1})
动力	Counter({'代': 1, '股': 1})
责任	Counter({'种': 2, '份': 1})
表象	Counter({'个': 1})
合资	Counter({'种': 1})
程度	Counter({'个': 1})
号牌	Counter({'副': 2})
管理权	Counter({'个': 1})
处罚权	Counter({'个': 1})
军车	Counter({'辆': 2})
术	Counter({'个': 1})
里边	Counter({'年': 2})
地儿	Counter({'分': 2})
结论	Counter({'个': 8})
标准煤	Counter({'吨': 2})
下降	Counter({'个': 1})
比	Counter({'个': 1})
感受	Counter({'个': 2, '种': 2})
怨气	Counter({'个': 1})
录像带	Counter({'个': 1})
奴性	Counter({'种': 1})
数学	Counter({'门': 1, '年': 1})
辅导班	Counter({'年': 1})
贸易区	Counter({'个': 1})
升值	Counter({'个': 2})
雨水	Counter({'场': 1})
离校生	Counter({'名': 1})
化妆品	Counter({'种': 1})
灯环	Counter({'层层': 1})
圣诞节	Counter({'次': 1})
大风	Counter({'级': 1})
记者会	Counter({'场': 1})
百姓	Counter({'个': 1})
房产	Counter({'套': 2})
用房	Counter({'处': 2})
极限	Counter({'个': 2})
加油卡	Counter({'张': 1})
包子	Counter({'斤': 1})
柏文	Counter({'个': 2})
邦国	Counter({'个': 2})
路考	Counter({'次': 2})
老大	Counter({'个': 2})
昙花一现	Counter({'秒': 2})
晚会	Counter({'年': 2, '个': 1})
天幕	Counter({'幅幅': 2})
关键词	Counter({'个': 1})
档次	Counter({'个': 2})
兼职	Counter({'份': 4})
女的	Counter({'个': 2})
焦炭	Counter({'锅': 2})
砂锅	Counter({'个': 2})
葱白	Counter({'段': 2})
政权	Counter({'个': 3})
小个子	Counter({'个': 2})
菜刀	Counter({'把': 2, '个': 1})
母舰	Counter({'条': 2})
艇	Counter({'艘': 2})
期	Counter({'个': 2})
塑像	Counter({'米': 2})
真金	Counter({'K': 2})
穆斯林	Counter({'位': 2})
无辜	Counter({'名': 2})
冤魂	Counter({'名': 2})
火箭弹	Counter({'枚': 1})
药品	Counter({'种': 1})
候机厅	Counter({'个': 1})
匪徒	Counter({'伙': 1, '名': 1})
葡萄球菌	Counter({'代': 1})
教材	Counter({'份': 1})
疫情	Counter({'起': 1})
养鸭场	Counter({'家': 1})
鸭	Counter({'只': 1})
家禽	Counter({'只': 1})
解放	Counter({'种': 1})
爱情	Counter({'段': 1})
天文数子	Counter({'个': 1})
喜事	Counter({'件': 1})
言情片	Counter({'个': 1})
风景区	Counter({'个': 1})
角	Counter({'个': 1})
王宫	Counter({'个': 1})
宫殿	Counter({'个': 1})
角楼	Counter({'个': 1})
美容院	Counter({'个': 1})
影院	Counter({'个': 2, '家': 1})
套餐	Counter({'个': 1})
快讯	Counter({'条': 1})
交流	Counter({'个': 1})
晚餐	Counter({'顿': 1})
发布会	Counter({'次': 1})
报导	Counter({'个': 1})
真相	Counter({'个': 1})
误解	Counter({'个': 1})
比方	Counter({'个': 1})
回访	Counter({'个': 1})
定位	Counter({'个': 5})
澄清	Counter({'个': 1})
考量	Counter({'个': 1})
旗帜	Counter({'排': 1})
恶果	Counter({'个': 1})
名词	Counter({'个': 1})
银两	Counter({'两': 1})
民主国	Counter({'个': 1})
军夫	Counter({'名': 1})
手笔	Counter({'个': 1})
拨乱反正	Counter({'个': 1})
诠释权	Counter({'个': 1})
制高点	Counter({'个': 1})
形式主义	Counter({'个': 1})
作为	Counter({'个': 1})
部份	Counter({'个': 1})
放空炮	Counter({'种': 1})
评价	Counter({'个': 1})
贴近	Counter({'个': 2})
姿态	Counter({'个': 2})
点评	Counter({'个': 3})
盖棺论定	Counter({'个': 1})
先行	Counter({'个': 1})
巨富	Counter({'个': 1})
后代	Counter({'个': 1})
爱国主义者	Counter({'个': 2})
荣誉	Counter({'个': 1})
绑票	Counter({'美金': 1})
注意	Counter({'项': 1})
对比	Counter({'个': 3})
司令	Counter({'个': 2})
印象	Counter({'个': 2, '点': 1, '种': 1})
统购统销	Counter({'个': 1})
炮响	Counter({'声': 1})
先行者	Counter({'个': 1})
特质	Counter({'种': 1})
存在	Counter({'种': 1})
王国	Counter({'个': 1})
情结	Counter({'种': 4, '个': 1})
资本家	Counter({'代': 1})
将才	Counter({'个': 1})
事业家	Counter({'个': 1})
片断	Counter({'个': 1})
坏事	Counter({'件': 1})
播放	Counter({'个': 1})
专访	Counter({'个': 1})
遗风	Counter({'种': 1})
追求	Counter({'个': 1})
规矩	Counter({'个': 2})
限制	Counter({'个': 1})
沙发	Counter({'张': 1})
开办费	Counter({'美金': 1})
本质	Counter({'个': 1})
宗旨	Counter({'个': 1})
良知	Counter({'种': 1})
意愿	Counter({'种': 1})
展望	Counter({'篇': 1})
箭	Counter({'个': 2})
江	Counter({'条': 4, '个': 1})
河口港	Counter({'个': 1})
水深	Counter({'米': 1})
深水港	Counter({'个': 5})
集装箱轮	Counter({'代': 1})
龙头	Counter({'个': 1})
抓手	Counter({'个': 1})
空港	Counter({'个': 1})
服务量	Counter({'人次': 1})
总量	Counter({'人次': 1})
连接	Counter({'个': 1})
磁悬浮	Counter({'条': 1})
枢纽	Counter({'个': 1})
建立	Counter({'个': 1})
认可	Counter({'个': 2})
地位	Counter({'个': 1})
体现	Counter({'个': 1})
桥头堡	Counter({'个': 1})
登陆地	Counter({'个': 1})
试验区	Counter({'个': 1})
惊喜	Counter({'个': 1})
隧道	Counter({'个': 1})
提款机	Counter({'个': 1})
生态岛	Counter({'个': 1})
岛区	Counter({'个': 1})
水岸线	Counter({'个': 1})
天堂	Counter({'块': 1})
湿地	Counter({'块': 1})
森林	Counter({'片': 1})
眼光	Counter({'种': 1})
翡翠	Counter({'个': 1})
地球	Counter({'个': 1})
音符	Counter({'个': 2})
交响乐	Counter({'部': 1})
曲子	Counter({'部': 1})
乐章	Counter({'篇': 1})
使命	Counter({'个': 1})
预演	Counter({'场': 1})
全运会	Counter({'届': 2, '次': 1})
车牌	Counter({'个': 1})
定型	Counter({'个': 1})
积累	Counter({'年': 1})
场馆	Counter({'个': 4})
练兵	Counter({'次': 1})
调	Counter({'个': 2})
调子	Counter({'个': 1})
玉器	Counter({'个': 1})
代表性	Counter({'个': 1})
吉祥	Counter({'种': 1})
权威	Counter({'种': 1})
突飞猛进	Counter({'个': 1})
激奋	Counter({'种': 1})
检阅	Counter({'个': 1})
消费	Counter({'种': 1})
效益	Counter({'个': 1})
架	Counter({'个': 1})
火炬	Counter({'个': 1})
开幕式	Counter({'场': 2})
设计院	Counter({'家': 1})
享受	Counter({'种': 1})
祝福	Counter({'个': 1})
风波	Counter({'场': 1})
偶然	Counter({'种': 1})
数目	Counter({'个': 1})
债务	Counter({'元': 1})
实业	Counter({'个': 1})
顺口溜	Counter({'句': 1})
起步	Counter({'个': 1})
背景	Counter({'个': 2})
钢筋工	Counter({'份': 1})
高压电	Counter({'条': 1})
简报	Counter({'封': 1, '份': 1})
疙瘩	Counter({'个': 2})
矿工	Counter({'名': 1})
范例	Counter({'个': 1})
矿井	Counter({'个': 1})
矿口	Counter({'个': 1})
裂度区	Counter({'度': 1})
副矿长	Counter({'个': 1})
招呼	Counter({'个': 1})
忽略	Counter({'个': 1})
会商会	Counter({'个': 1})
天灾	Counter({'个': 1})
梯级	Counter({'级': 1})
峡谷	Counter({'个': 1})
河流	Counter({'条': 2, '个': 2})
景观	Counter({'个': 2})
地貌	Counter({'种': 1})
山楂花	Counter({'个': 1})
火塘	Counter({'个': 1})
木板	Counter({'块': 1})
监督	Counter({'个': 1, '种': 1})
圈套	Counter({'个': 1})
监护	Counter({'种': 1})
劳力	Counter({'个': 1})
平行线	Counter({'个': 1})
盒子	Counter({'个': 1})
铡刀	Counter({'个': 1})
停顿	Counter({'个': 1})
通话	Counter({'分钟': 1})
畏惧感	Counter({'种': 1})
性格	Counter({'种': 1})
遗址	Counter({'个': 1})
秘书长	Counter({'位': 1})
航空母舰	Counter({'艘': 2})
会唔	Counter({'次': 1})
加拿大人	Counter({'名': 1})
枪手	Counter({'名': 1})
哨所	Counter({'个': 4})
名胜地	Counter({'个': 1})
纸牌	Counter({'个': 1})
出口商	Counter({'岁': 2})
男孩儿	Counter({'名': 1})
暴民	Counter({'群': 1})
小船	Counter({'艘': 1})
船舰	Counter({'艘': 1})
戏剧	Counter({'种': 1})
通告	Counter({'项': 1})
城门口	Counter({'个': 1})
水手	Counter({'名': 5})
大纲	Counter({'份': 1})
进帐	Counter({'美元': 1})
第那尔	Counter({'沓': 1})
主任	Counter({'位': 1})
彼岸	Counter({'本': 1})
枪战	Counter({'次': 1})
副总理	Counter({'位': 1})
冲动	Counter({'种': 1})
居民区	Counter({'个': 1})
水兵	Counter({'名': 5})
实验区	Counter({'亩': 1})
作物	Counter({'种': 1})
意见	Counter({'派': 1})
坦克	Counter({'辆': 2})
中士	Counter({'名': 1})
虎崽	Counter({'只': 1})
老虎崽	Counter({'只': 1})
潜水队	Counter({'支': 1})
潜艇	Counter({'艘': 2})
养鸡场	Counter({'个': 1})
鸡	Counter({'只': 2})
检查	Counter({'番': 1})
核反应堆	Counter({'个': 1})
社会党人	Counter({'名': 1})
投票站	Counter({'个': 1})
选民	Counter({'位': 1})
公决	Counter({'次': 2})
牺牲品	Counter({'个': 1})
小吃店	Counter({'家': 1})
指控书	Counter({'个': 1})
国会	Counter({'届': 1})
预算案	Counter({'项': 1})
执行令	Counter({'个': 1})
画展	Counter({'次': 1})
体育场	Counter({'个': 1})
会场	Counter({'个': 1})
快艇	Counter({'艘': 1})
舱门	Counter({'个': 1})
酬金	Counter({'美元': 1})
比索	Counter({'个': 1})
通讯社	Counter({'家': 1})
纸条	Counter({'张': 1})
船舱	Counter({'个': 1})
逃生舱	Counter({'个': 1})
空地	Counter({'块': 1})
塞族人	Counter({'名': 1})
党派	Counter({'个': 2})
裁定	Counter({'个': 1})
羊肉	Counter({'吨': 1})
海员	Counter({'名': 1})
圣地	Counter({'个': 1})
通路	Counter({'个': 1})
嫌疑犯	Counter({'名': 1})
西藏人	Counter({'名': 1})
示威	Counter({'起': 1})
广播	Counter({'天': 1})
海岸线	Counter({'公里': 1})
导演	Counter({'个': 1})
元老	Counter({'位': 1})
先下手为强	Counter({'个': 1})
关头	Counter({'个': 1})
讨论	Counter({'年': 1, '天': 1})
巡逻队	Counter({'个': 1})
民议	Counter({'项': 1})
兼并	Counter({'次': 1})
选举团票	Counter({'张': 1})
肝脏	Counter({'个': 1})
心疱	Counter({'个': 1})
晶源	Counter({'英寸': 2})
额度	Counter({'美元': 1})
枷索	Counter({'个': 1})
金额	Counter({'笔': 1})
招待会	Counter({'次': 1})
清单	Counter({'份': 1})
栏杆	Counter({'个': 1})
站台	Counter({'个': 1})
反对党	Counter({'个': 1})
议席	Counter({'个': 2})
诱惑	Counter({'个': 1})
管工	Counter({'名': 1})
劳工	Counter({'名': 1})
赔偿费	Counter({'美元': 1})
市区	Counter({'个': 2})
议会	Counter({'个': 1})
技工	Counter({'年': 1})
著作	Counter({'本': 1})
韩国人	Counter({'名': 1})
要地	Counter({'个': 1})
带头者	Counter({'名': 1})
资款	Counter({'元': 1})
养老金	Counter({'元': 1})
红木	Counter({'株': 2, '尺': 1})
山区	Counter({'个': 1})
板翼	Counter({'对': 1})
研究室	Counter({'个': 1})
天线杆	Counter({'个': 2})
固定栓	Counter({'个': 1})
板	Counter({'块': 2})
行走	Counter({'次': 2})
喇嘛	Counter({'岁': 1})
独裁者	Counter({'岁': 1})
定居点	Counter({'个': 3})
逗留	Counter({'天': 1})
公款	Counter({'元': 2})
大法官们	Counter({'名': 1})
调查团	Counter({'个': 1})
讲话	Counter({'篇': 1, '分钟': 1})
倡议	Counter({'项': 1})
客车	Counter({'辆': 1})
居住区	Counter({'个': 1})
骨癌	Counter({'种': 1})
病院	Counter({'所': 1})
回民	Counter({'名': 2})
公安	Counter({'名': 1})
外债	Counter({'美元': 1})
阿尔及利亚人	Counter({'名': 1})
扫射	Counter({'阵': 1})
发明	Counter({'项': 1})
撰稿人	Counter({'位': 1})
先遣组	Counter({'个': 1})
罢工	Counter({'次': 1})
蓝宝石	Counter({'公斤': 1})
听证	Counter({'次': 2})
犯罪	Counter({'项': 1})
当事人	Counter({'位': 1})
聆讯	Counter({'次': 1})
政令	Counter({'项': 1})
城	Counter({'个': 1})
特使	Counter({'位': 1})
利比亚人	Counter({'名': 2})
大雪	Counter({'天': 1})
大使	Counter({'位': 1})
处境	Counter({'年': 1})
停车场	Counter({'个': 1})
同僚	Counter({'名': 1})
贫油	Counter({'昂司': 1})
钸	Counter({'克': 1})
玩具店	Counter({'家': 1})
炉子	Counter({'个': 1})
军营	Counter({'所': 1})
联盟	Counter({'个': 1})
学期	Counter({'个': 2})
报社	Counter({'家': 1})
申请国	Counter({'个': 1})
金融家	Counter({'位': 1})
周年	Counter({'点': 1})
热情	Counter({'分钟': 1})
猜测	Counter({'种': 1})
玩偶	Counter({'个': 1})
秘籍	Counter({'套': 1})
创业者	Counter({'个': 1})
强化	Counter({'次': 1})
浪花	Counter({'丝': 1})
篷	Counter({'个': 1})
山芋	Counter({'个': 1})
字眼	Counter({'个': 1})
他乡	Counter({'个': 1})
服务员	Counter({'个': 2})
价值	Counter({'美元': 1})
政要	Counter({'名': 1})
联盟杯	Counter({'次': 1})
联赛杯	Counter({'次': 1})
杯	Counter({'次': 1})
投入	Counter({'年': 1})
大将	Counter({'员': 1})
红烧肉	Counter({'顿': 1})
认识	Counter({'种': 1})
加时赛	Counter({'个': 1})
点球	Counter({'轮': 1})
边防军	Counter({'个': 1})
奔波	Counter({'天': 1})
面试	Counter({'次': 1})
夜总会	Counter({'家': 1})
亲属	Counter({'名': 1})
青菜	Counter({'盘': 1})
汤	Counter({'盆': 2})
